@book{Deep-learning-with-Python,
  publisher = {Manning},
  isbn = {978-1-61729-443-3},
  year = {2018},
  title = {Deep learning with Python},
  language = {eng},
  address = {Shelter Island, NY},
  author = {Chollet, François},
  keywords = {umělá inteligence vt; neuronové sítě vt; programovací jazyky vt; programovací jazyk Python; strojové učení; hluboké učení; modely klasifikace zobrazení},
  edition = {1},
}

@misc{keras-documentation,
  title={Keras: the Python Deep Learning API},
  author={Chollet, Fran\c{c}ois and others},
  year={2021},
  howpublished={online},
  url={https://keras.io},
  cited={2022-05-03}
}

@webpage{classification-in-machine-learning,
  author = {Waseem, Mohammad},
  title = {How To Implement Classification In Machine Learning?},
  howpublished = {online},
  publisher =  {Edureka},
  year = {2022},
  month = {3},
  url = {https://www.edureka.co/blog/classification-in-machine-learning/},
  cited = {2022-04-04},
}

@webpage{classification-algorithms,
  author = {Sayad, Saed},
  title = {Classification},
  howpublished = {online},
  publisher =  {Dr. Saed Sayad},
  year = {2015},
  month = {5},
  url = {https://www.saedsayad.com/classification.htm},
  cited = {2022-04-07},
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@book{Suzuki_11,
  doi = {10.5772/644},
  url = {https://doi.org/10.5772/644},
  year = {2011},
  month = {4},
  publisher = {IntechOpen},
  address = {Rijeka},
  author = {Suzuki, Kenji},
  title = {Artificial Neural Networks},
}

@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@article{fiesler1996topologies,
  title={Neural network topologies},
  author={Fiesler, Emile and Beale, R},
  journal={The Handbook of Neural Computation, E. Fiesler and R. Beale (Editors-in-Chief), Oxford University Press and IOP Publishing},
  year={1996},
  publisher={Citeseer}
}

 @webpage{neutelings_2022,
    title={Neural networks},
    url={https://tikz.net/neural_networks/},
    publisher={TikZ.net},
    author={Neutelings, Izaak},
    year={2022},
    month={04},
    cited = {2022-05-01},
    howpublished = {online}
}

@article{shulga2019tensor,
  doi = {10.48550/ARXIV.1904.03057},
  url = {https://arxiv.org/abs/1904.03057},
  author = {Shulga, Dmytro and Morozov, Oleksii and Roth, Volker and Friedrich, Felix and Hunziker, Patrick},
  keywords = {Numerical Analysis (math.NA), FOS: Mathematics, FOS: Mathematics},
  title = {Tensor B-Spline Numerical Methods for PDEs: a High-Performance Alternative to FEM},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@misc{sahu-power-of-single-neuron,
  title={Power of a Single Neuron},
  url={https://towardsdatascience.com/power-of-a-single-neuron-perceptron-c418ba445095},
  journal={Towards Data Science},
  publisher={Medium},
  author={Sahu, Vaibhav},
  year={2018},
  month={06},
  howpublished={online},
  cited={2022-05-06},
}

@misc{ruder2016overview,
  doi = {10.48550/ARXIV.1609.04747},
  url = {https://arxiv.org/abs/1609.04747},
  author = {Ruder, Sebastian},
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {An overview of gradient descent optimization algorithms},
  publisher = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@mastersthesis{FITMT16598,
    author = "\v{S}t\v{e}p\'{a}n Daleck\'{y}",
    type = "Diplomov\'{a} pr\'{a}ce",
    title = "Neuro-fuzzy syst\'{e}my",
    school = "Vysok\'{e} u\v{c}en\'{i} technick\'{e} v Brn\v{e}, Fakulta informa\v{c}n\'{i}ch technologi\'{i}",
    year = 2014,
    location = "Brno, CZ",
    language = "czech",
    url = "https://www.fit.vut.cz/study/thesis/16598/"
}

@bachelorsthesis{FITBT21764,
    author = "Michal Sl\'{a}vka",
    type = "Bakal\'{a}\v{r}sk\'{a} pr\'{a}ce",
    title = "Playing Gomoku with Neural Networks",
    school = "Vysok\'{e} u\v{c}en\'{i} technick\'{e} v Brn\v{e}, Fakulta informa\v{c}n\'{i}ch technologi\'{i}",
    year = 2019,
    location = "Brno, CZ",
    language = "english",
    url = "https://www.fit.vut.cz/study/thesis/21764/"
}

@webpage{IBM-overfitting,
    author = {\relax IBM Cloud Education},
    year = {2021},
    month = {03},
    title = {Overfitting},
    url = {https://www.ibm.com/cloud/learn/overfitting},
    howpublished = {online},
    cited = {2022-05-13}
}

@misc{cnn2015introduction,
  doi = {10.48550/ARXIV.1511.08458},
  url = {https://arxiv.org/abs/1511.08458},
  author = {O'Shea, Keiron and Nash, Ryan},
  keywords = {Neural and Evolutionary Computing (cs.NE), Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {An Introduction to Convolutional Neural Networks},
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{soa-dl-theory-architectures,
author = {Alom, Md. Zahangir and Taha, Tarek and Yakopcic, Chris and Westberg, Stefan and Sidike, Paheding and Nasrin, Mst and Hasan, Mahmudul and Essen, Brian and Awwal, Abdul and Asari, Vijayan},
year = {2019},
month = {03},
pages = {292},
title = {A State-of-the-Art Survey on Deep Learning Theory and Architectures},
volume = {8},
journal = {Electronics},
doi = {10.3390/electronics8030292}
}

@misc{tikzconvolution,
  author = {Petar Veličković},
  title = {TikZ/2D Convolution},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {online},
  url = {https://github.com/PetarV-/TikZ/tree/master/2D\%20Convolution},
  commit = {10ccb4074c0364b0b34dfe70e354dff49984f9cf}
}

@misc{li2017rotation,
  doi = {10.48550/ARXIV.1706.05534},
  url = {https://arxiv.org/abs/1706.05534},
  author = {Li, Shiyuan},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Rotation Invariance Neural Network},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@webpage{rnn-lstm-gru,
  author = {Daniel Lopez},
  title = {RNN, LSTM \& GRU},
  subtitle = {Recurrent Neural Network (RNN), Long-Short Term Memory (LSTM) \& Gated Recurrent Unit (GRU)},
  howpublished = {online},
  publisher =  {dprogrammer},
  year = {2019},
  month = {4},
  url = {http://dprogrammer.org/rnn-lstm-gru},
  cited = {2022-05-23},
}

@article{hochreiter1991untersuchungen,
  title={Untersuchungen zu dynamischen neuronalen Netzen},
  author={Hochreiter, Sepp},
  journal={Diploma, Technische Universit{\"a}t M{\"u}nchen},
  volume={91},
  number={1},
  year={1991}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@misc{cho-gru,
  doi = {10.48550/ARXIV.1409.1259},
  url = {https://arxiv.org/abs/1409.1259},
  author = {Cho, Kyunghyun and van Merrienboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  keywords = {Computation and Language (cs.CL), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{hossin2015review,
  title={A review on evaluation metrics for data classification evaluations},
  author={Hossin, Mohammad and Sulaiman, Md Nasir},
  journal={International journal of data mining \& knowledge management process},
  volume={5},
  number={2},
  pages={1},
  year={2015},
  publisher={Academy \& Industry Research Collaboration Center (AIRCC)}
}

@article{sofaer2019area,
  title={The area under the precision-recall curve as a performance metric for rare binary events},
  author={Sofaer, Helen R and Hoeting, Jennifer A and Jarnevich, Catherine S},
  journal={Methods in Ecology and Evolution},
  volume={10},
  number={4},
  pages={565--577},
  year={2019},
  publisher={Wiley Online Library}
}

@webpage{barbosa_2020,
  title={Area under the precision-recall curve},
  url={https://modtools.wordpress.com/2020/01/17/area-under-the-precision-recall-curve/},
  journal={modTools},
  author={Barbosa, A.M.},
  year={2020},
  month={Jan},
  howpublished={online},
  cited = {2022-06-09}
} 

@article{isik2012importance,
  title={Importance of data preprocessing for neural networks modeling: The case of estimating the compaction parameters of soils},
  author={Isik, Fatih and Ozden, Gurkan and Kuntalp, Mehmet},
  journal={Energy Educ Sci Technol Part A: Energy Sci Res},
  volume={29},
  pages={463--474},
  year={2012},
  month={04}
}


@misc{Dua:2019 ,
  author = "Dua, Dheeru and Graff, Casey",
  year = "2017",
  title = "{UCI} Machine Learning Repository",
  url = "http://archive.ics.uci.edu/ml",
  institution = "University of California, Irvine, School of Information and Computer Sciences"
}

@article{deng2012mnist,
  title={The mnist database of handwritten digit images for machine learning research},
  author={Deng, Li},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={IEEE}
}
    
@InProceedings{maas-EtAl:2011:ACL-HLT2011,
  author={Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and      Potts, Christopher},
  title={Learning Word Vectors for Sentiment Analysis},
  booktitle ={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month={June},
  year={2011},
  address={Portland, Oregon, USA},
  publisher={Association for Computational Linguistics},
  pages={142--150},
  url={http://www.aclweb.org/anthology/P11-1015}
}
    
@article{DBLP:journals/corr/Chollet16a,
  author    = {Fran{\c{c}}ois Chollet},
  title     = {Xception: Deep Learning with Depthwise Separable Convolutions},
  journal   = {CoRR},
  volume    = {abs/1610.02357},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.02357},
  eprinttype = {arXiv},
  eprint    = {1610.02357},
  timestamp = {Mon, 13 Aug 2018 16:46:20 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Chollet16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
    
    @article{DBLP:journals/corr/HeZRS15,
      author={Kaiming He and
                   Xiangyu Zhang and
                   Shaoqing Ren and
                   Jian Sun},
      title={Deep Residual Learning for Image Recognition},
      journal={CoRR},
      volume={abs/1512.03385},
      year={2015},
      url={http://arxiv.org/abs/1512.03385},
      archivePrefix={arXiv},
      eprint={1512.03385},
      timestamp={Wed, 17 Apr 2019 17:23:45 +0200},
      biburl={https://dblp.org/rec/journals/corr/HeZRS15.bib},
      bibsource={dblp computer science bibliography, https://dblp.org}
    }
    
    @article{DBLP:journals/corr/abs-1905-11946,
      author={Mingxing Tan and
                   Quoc V. Le},
      title={EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
      journal={CoRR},
      volume={abs/1905.11946},
      year={2019},
      url={http://arxiv.org/abs/1905.11946},
      eprinttype={arXiv},
      eprint={1905.11946},
      timestamp={Mon, 03 Jun 2019 13:42:33 +0200},
      biburl={https://dblp.org/rec/journals/corr/abs-1905-11946.bib},
      bibsource={dblp computer science bibliography, https://dblp.org}
    }

    @article{DBLP:journals/corr/abs-1708-07747,
      author    = {Han Xiao and
                   Kashif Rasul and
                   Roland Vollgraf},
      title     = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning
                   Algorithms},
      journal   = {CoRR},
      volume    = {abs/1708.07747},
      year      = {2017},
      url       = {http://arxiv.org/abs/1708.07747},
      eprinttype = {arXiv},
      eprint    = {1708.07747},
      timestamp = {Mon, 13 Aug 2018 16:47:27 +0200},
      biburl    = {https://dblp.org/rec/journals/corr/abs-1708-07747.bib},
      bibsource = {dblp computer science bibliography, https://dblp.org}
    }
    
@article{DBLP:journals/corr/abs-2007-04039,
  author    = {Saeed Reza Kheradpisheh and
               Maryam Mirsadeghi and
               Timoth{\'{e}}e Masquelier},
  title     = {{BS4NN:} Binarized Spiking Neural Networks with Temporal Coding and
               Learning},
  journal   = {CoRR},  volume    = {abs/2007.04039},
  year      = {2020},
  url       = {https://arxiv.org/abs/2007.04039},
  eprinttype = {arXiv},
  eprint    = {2007.04039},
  timestamp = {Mon, 20 Jul 2020 14:20:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2007-04039.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
    
    @article{DBLP:journals/corr/abs-1804-07612,
      author    = {Dominic Masters and
               Carlo Luschi},
      title     = {Revisiting Small Batch Training for Deep Neural Networks},
      journal   = {CoRR},
      volume    = {abs/1804.07612},
      year      = {2018},
      url       = {http://arxiv.org/abs/1804.07612},
      eprinttype = {arXiv},
      eprint    = {1804.07612},
      timestamp = {Mon, 13 Aug 2018 16:48:13 +0200},
      biburl    = {https://dblp.org/rec/journals/corr/abs-1804-07612.bib},
      bibsource = {dblp computer science bibliography, https://dblp.org},
      pages = {1}
    }
    
     @misc{gures_2020,
       title={Selecting Optimal LSTM Batch Size}, url={https://medium.com/@canerkilinc/selecting-optimal-lstm-batch-size-63066d88b96b},
       journal={Medium},
       publisher={Medium},
       author={Gures, Caner},
       year={2020},
       month={Mar},
       howpublished={online},
       cited={2023-04-05}
    } 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    @BOOK{Pravidla,
      author =       "Zdeněk Hlavsa and others",
      title =        "Pravidla českého pravopisu",
      publisher =    "Academia",
      edition =      "2",
      year =         "2009",
      isbn =         "80-200-1327-X",
    }
    
    @BOOK{Knuth,
      author =       "Donald E. Knuth",
      title =        "The {\TeX}book",
      publisher =    "Addison-Wesley Publishing Company",
      year =         "1996",
      isbn =         "0-201-13447-0",
    }
    
    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "\LaTeX~pro začátečníky",
      publisher =    "Konvoj",
      edition =      "3",
      year =         "2003",
      isbn =         "80-7302-049-1",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\TeX}book naruby",
      publisher =    "Konvoj",
      year =         "2001",
      isbn =         "80-7302-0007-6",
    }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\TeX}by Topics, a {\TeX}nitian's Reference",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      isbn =         "0-201-56882-9",
    }

    @website{cstugWeb,
      author =       "Petr Sojka and others",
      title =        "Československé sdružení uživatelů {\TeX}u",
      howpublished = "online",
      url =          "http://www.cstug.cz",
      cited =        "2019-10-02"
    }

    @webpage{fitWeb,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Užitečné rady pro psaní práce",
      howpublished = "online",
      publisher =    "FIT VUT v~Brně",
      year =         "2008",
      month =        11,
      url =          "https://www.fit.vut.cz/study/theses/theses-advice/",
      cited =        "2019-10-02"
    }

    @webpage{citace,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Pravidla pro bibliografické citace",
      howpublished = "online",
      publisher =    "FIT VUT v Brně",
      year =         "2019",
      month =        3,
      url =          "https://www.fit.vut.cz/study/theses/citations/",
      cited =        "2019-10-02"
    }
   
    @MISC{biblio,
      author =       "Olga Biernátová and Jan Skůpa",
      title =        "Bibliografické odkazy a citace dokumentů",
      howpublished = "online",
      url =          "http://www.citace.com/download/CSN-ISO-690.pdf",
      publisher =    "Citace.com",
      month =        9,
      address =      "Brno",
      year =         "2011",
      cited =        "2019-10-02"
    }
   
    @webpage{formalniBP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~bakalářským pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/bachelor-theses/",
      cited =        "2019-10-02"
    }
   
    @webpage{formalniDP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~diplomovým pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/master-theses/",
      cited =        "2019-10-02"
    }
   
    @MISC{smernice,
      key =          "Szz",
      author =       "Petr Štěpánek",
      title =        "Směrnice rektora č. 72/2017 -- Úprava, odevzdávání a zveřejňování závěrečných prací",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-c-72-2017-uprava-odevzdavani-a-zverejnovani-zaverecnych-praci-d161410",
      cited =        "2019-10-02"
    }
   
   @MISC{smerniceFIT,
      author =       "Pavel Zemčík",
      title =        "Směrnice děkana č. 7/2018 -- Úprava, odevzdávání a zveřejňování závěrečných prací na FIT VUT v Brně",
      howpublished = "online",
      year =         "2018",
      url =          "https://www.fit.vut.cz/fit/info/smernice/sm2018-07.pdf",
      cited =        "2019-10-02"
    }
   
    @website{prirucka,
      key =          "Cerna",
      author =       "Anna Černá and Jan Chromý and Hana Konečná and others",
      title =        "Internetová jazyková příručka -- Ústav pro jazyk český Akademie věd ČR, v. v. i.",
      howpublished = "online",
      publisher =    "Centrum zpracování přirozeného jazyka FI MU",
      year =         "2019",
      url =          "http://prirucka.ujc.cas.cz/",
      cited =        "2019-10-02"
    }
   
    @website{Herout,
      author =       "Adam Herout",
      title =        {herout.net -- Poznámky učitele, kouče, čtenáře.},
      howpublished = "online",
      year =         "2018",
      url =          "http://www.herout.net/",
      cited =        "2019-10-02"
    }
   
    @webpage{chyby,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Textová část BP/DP -- Lessons learned",
      howpublished = "online",
      year =         "2012",
      url =          "http://blog.igor.szoke.cz/2012/01/textova-cast-bpdp-lessons-learned-1.html",
      cited =        "2019-10-02"
    }
   
    @webpage{rady,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Píšete diplomku? 15+1 rad, které vám pomohou.",
      howpublished = "online",
      year =         "2011",
      url =          "http://blog.igor.szoke.cz/2011/12/pisete-diplomku-151-rad-ktere-vam.html",
      cited =        "2019-10-02"
    }
   
    @webpage{Beran,
      author =       "Vítězslav Beran",
      title =        "Beran-BP DP Projekty",
      howpublished = "online",
      year =         "2017",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty",
      cited =        "2019-10-02"
    }

    @MISC{BeranPDF,
      author =       "Vítězslav Beran",
      title =        "Jak psát technickou zprávu",
      howpublished = "online",
      year =         "2013",
      url =          "http://www.fit.vutbr.cz/~beranv/podpora/Jak\%20psat\%20technickou\%20zpravu.pdf",
      cited =        "2019-10-00"
    }
   
    @webpage{Cernocky,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "Černocký BP DP -- obecně",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/Cernocky_BP_DP-obecne",
      publisher = "Wiki FIT VUT v Brně",
      cited =        "2019-10-02"
    }
   
    @webpage{CernockyEnglish,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "English SOS",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS",
      cited =        "2019-10-02"
    }
   
    @MISC{Zemcik,
      author =       "Pavel Zemčík",
      title =        "Všeobecné pokyny pro studenty a vůbec",
      howpublished = "online",
      year =         "2012",
      url =          "http://www.fit.vutbr.cz/~zemcik/Pokyny.pdf",
      cited =        "2019-10-02"
    }
   
    @BOOK{Lebrun2011,
      author =       "Jean-Luc Lebrun",
      title =        "Scientific Writing 2.0: a reader and writer's guide",
      publisher =    "World Scientific Publishing",
      year =         "2011",
      edition =      "1",
      isbn =         "9814350605",
      owner =        "herout",
      timestamp =    "2015.01.20"
    }
  
    @MASTERSTHESIS{Pysny,
      author = {Radek Py{\v{s}}n{\'{y}}},
      type = {Bakal{\'{a}}{\v{r}}sk{\'{a}} pr{\'{a}}ce},
      title = {BiBTeX styl pro {\v{C}}SN ISO 690 a {\v{C}}SN ISO	690-2},
      school = {Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta informa{\v{c}}n{\'{i}}ch technologi{\'{i}}},
      year = {2009},
      location = {Brno, CZ},
      language = {czech},
      url = {https://www.fit.vut.cz/study/thesis/7848/}
    }
    
