% Please ignore this file.
%=========================================================================

\chapter{Úvod}
V~dnešním světě se umělá inteligence nachází všude kolem nás, ať už jde o~personalizované reklamy,
autonomní vozidla, nebo třeba strojový překlad. Jedním z~nejznámějších výpočetních modelů v~této
oblasti jsou umělé neuronové sítě, inspirované funkcí skutečného biologického mozku. Ty lze pomocí
označených datasetů trénovat pro řešení různých typů úloh.

Cílem klasifikační úlohy je zařadit jednotlivé instance do jedné z~konečného počtu tříd.
Jako instanci zde chápeme soubor hodnot jednotlivých příznaků, datasety jsou tedy často
uloženy formou tabulek. Často se však můžeme setkat například s klasifikací obrázků či audio souborů,
kde je třeba předem provést extrakci příznaků. Umělé neuronové sítě se ukázaly jako obzvlášně vhodné
pro řešení složitějších klasifikačních úloh, kde ostatní jednodušší metody selhávají.

Pokud chce člověk řešit problémy pomocí neuronových sítí, není dnes nutné, aby znal
podrobně matematický princip jejich fungování. Lze využít jedno z vysokoúrovňových API,
mezi která patří právě prostředí Keras. Tématem této práce je využití
prostředí Keras v oblasti klasifikace pomocí vícevrstvých neuronových sítí.
Cílem práce je porovnat různé druhy a topologie těchto sítí, a prozkoumat
rozsáhlé možnosti, které zde Keras nabízí.






\chapter{Klasifikace}
Tato kapitola pojednává o~problematice klasifikace, jednoho z~nejznámějších typů úloh
v~oblasti strojového učení. Informace jsou zde čerpány primárně z \cite{Deep-learning-with-Python}.

Cílem klasifikace je zařadit instance bla bla.

V~sekci \hyperref[terminologie-a-typy-uloh]{2.1} je vysvětlena základní terminologie a~typy, do kterých
lze klasifikační úlohy rozčlenit. Kromě umělých neuronových sítí \hyperref[umele-neuronove-site]{3},
na které je tato práce primárně zaměřena, jsem uznal za vhodné zmínit také jednodušší klasifikační algoritmy \hyperref[zakladni-klasifikacni-algoritmy]{2.2}, které mohou pro určité problémy sloužit jako efektivnější řešení.
Doporučení jak vybrat vhodný algoritmus pro daný problém je popsáno v~poslední sekci
\hyperref[vyber-vhodneho-algoritmu-a-zpusoby-vyhodnoceni]{2.3}, včetně interpretace dosažených
výsledků a~metrik pro vyhodnocení efektivity daného řešení.



\section{Terminologie a typy úloh}



\section{Základní klasifikační algoritmy}


\subsection{Logistická regrese}


\subsection{Naivní Bayesův klasifikátor}


\subsection{Algoritmus k-nejbližších sousedů}


\subsection{Support vector machines}


\subsection{Rozhodovací strom}



\section{Výběr vhodného algoritmu a způsoby vyhodnocení}






\chapter{Umělé neuronové sítě} 



\section{Neuron}


\subsection{Aktivační funkce}



\section{Neuronové sítě}


\subsection{Perceptron}


\subsection{Topologie neuronových sítí}



\section{Trénování a zpětná vazba}


\subsection{Ztrátová funkce}



\section{Typy neuronových sítí}


\subsection{Vícevrstvé neuronové sítě}


\subsection{Konvoluční neuronové sítě}


\subsection{Rekurentní neuronové sítě}


\subsection{Kombinované neuronové sítě}






\chapter{Prostředí Keras}






\chapter{Implementace experimentální aplikace}



\section{Uživatelské prostředí}



\section{Aplikační logika}






\chapter{Průběh a vyhodnocení experimentů}



\section{Vybrané datasety}

Zde popiš vyváženost tříd v datasetech formou  grafů, a různé další vlastnosti datasetů.






\chapter{Závěr}

Zde bude závěr.




%===============================================================================
