% This file should be replaced with your file with an appendices (headings below are examples only)

% Placing of table of contents of the memory media here should be consulted with a supervisor
%\chapter{Contents of the included storage media}

%\chapter{Manual}

%\chapter{Configuration file}

%\chapter{Scheme of RelaxNG configuration file}

%\chapter{Poster}

\chapter{Model plots of used neural network architectures}
\label{appendix-plots}

\section{Tabular data - MiniBooNE particle identification}
\begin{figure}[hb!]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=5.3cm]{obrazky-figures/model-plots/Tabular_MLP.png} % first figure itself
        \caption{Tabular\_MLP}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=5.3cm]{obrazky-figures/model-plots/Tabular_MLPx.png} % second figure itself
        \caption{Tabular\_MLPx}
    \end{minipage}
\end{figure}
\begin{figure}[!ht]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{obrazky-figures/model-plots/Tabular_CNN.png} % first figure itself
        \caption{Tabular\_CNN}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{obrazky-figures/model-plots/Tabular_RNN.png} % second figure itself
        \caption{Tabular\_RNN}
    \end{minipage}
\end{figure}
\newpage

\section{Image data - Fashion-MNIST}
\begin{figure}[!hb]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=6.2cm]{obrazky-figures/model-plots/Image_MLP.png} % first figure itself
        \caption{Image\_MLP}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=6.2cm]{obrazky-figures/model-plots/Image_CNN.png} % second figure itself
        \caption{Image\_MLPx}
    \end{minipage}
\end{figure}
\begin{figure}[!ht]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{obrazky-figures/model-plots/Image_CNNx.png} % first figure itself
        \caption{Image\_CNN}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{obrazky-figures/model-plots/Image_RNN.png} % second figure itself
        \caption{Image\_RNN}
    \end{minipage}
\end{figure}
\newpage

\section{Sequential data - IMDB movie review sentiment classification}
\begin{figure}[!hb]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{obrazky-figures/model-plots/Sequential_MLP.png} % first figure itself
        \caption{Sequential\_MLP}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{obrazky-figures/model-plots/Sequential_CNN.png} % second figure itself
        \caption{Sequential\_CNN}
    \end{minipage}
\end{figure}
\begin{figure}[!ht]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{obrazky-figures/model-plots/Sequential_RNN.png} % first figure itself
        \caption{Sequential\_RNN}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{obrazky-figures/model-plots/Sequential_RNNx.png} % second figure itself
        \caption{Sequential\_RNNx}
    \end{minipage}
\end{figure}



