% File containing all chapters.
%=========================================================================

\chapter{Introduction}
\label{introduction}
In today's world, artificial intelligence can be found everywhere around us, whether it be personalized advertising,
self-driving cars or machine translation. One of the most known computational models in this field are artificial
neural networks, inspired by the function of real biological brains. These models can be trained on labeled
datasets, to solve many different kinds of tasks.

The goal of a~classification task is to classify individual objects into (usually) one of finite
number of classes. An object is a set of it's feature values, therefore datasets
are often stored in the form of tables. You may have also already heard about classifying
images or audio files. In those cases, the features have to be extracted first.
Artificial neural networks have proven themselves to be especially helpful when it comes to more
complex tasks, where other simpler methods start to fail.

If you want to start solving problems using neural networks today, you no longer
need to learn all the mathematical principles of their internal mechanism.
You can use one of the high-level deep-learning APIs currently available, including
the Keras library. The topic of this thesis is utilization of the Keras library
in the field of classification using multi-layer neural networks.
The main goal is to compare different types and topologies of these networks, while discovering
the extensive options Keras has to offer.






\chapter{Classification}
\label{classification}
This chapter is an introduction to the problematics of classification, one of the most common kinds
of tasks in machine learning---a field of study concerned with algorithms that can learn to solve
many different kinds of tasks by learning from data. The goal of a classification
task is to assign discrete class labels to objects from the problem domain, for example
differentiating between pictures of cats and dogs. Classification falls into the category
of supervised learning, since the model learns to predict classes of objects
by training on labeled datasets.
Some other common types of machine learning problems include regression (supervised learning),
which is about predicting a continuous value, and clustering (unsupervised learning),
whose goal is to group instances into unlabeled categories based on their similarity.

Section~\ref{terminology-and-types-of-tasks} explains basic classification
terminology and types, into which can be different classification
tasks divided~\cite{classification-in-machine-learning}, followed by
section~\ref{evaluating-a-models-performance}, which introduces miscellaneous
evaluation metrics for measuring a classification model's performance.
Besides artificial neural networks,
the primary subject of this thesis, explained later in chapter~\ref{artificial-neural-networks},
I considered it appropriate to also mention a few simpler
classification algorithms~\cite{classification-algorithms} in
section~\ref{basic-classification-algorithms},
which also proved to be often more effective in the case of simpler tasks.
Some recommendations for choosing the best algorithm suited for specific task can be found
in the last section~\ref{choosing-the-right-algorithm}.




\section{Terminology and types of tasks}
\label{terminology-and-types-of-tasks}


\subsection*{Basic terminology}
\label{basic-terminology}
\begin{itemize}
    \item \textbf{Classifier} -- An algorithm used to map objects from the input set of data
    to specific categories. Classifiers can range from simple algorithms all the way
    to deep neural networks consisting of many hidden layers.
    \item \textbf{Model} -- A classification model learns to draw some conclusion
    from the input data given for training, which can be later utilized to predict
    class labels of new data. Simply said, the model consists of the selected classifier
    and the experience gained by training on labeled data.
    \item \textbf{Feature} -- An individual measurable property of a phenomenon. Feature values often
    need to be transformed into numerical representations before being fed to the classifier.
    \item \textbf{Instance} -- A feature vector, an n-dimensional vector of numerical values
    that represent some object. It is referred to as a sample in the context of a dataset.
    Some examples can be a single row in a table of data,
    or a multi-dimensional vector, where the feature values might correspond to the pixels of an image.
    \item \textbf{Dataset} -- A collection of instances (samples), that is a subset of a given feature
    space\footnote{Feature space is the set of all possible values for a chosen set of features from given data.}.
    Datasets are used for training, validating and testing the model.
    \item \textbf{Model training} -- The purpose of training is to build the best mathematical representation
    of the relationship between data features and the target labels. This is done by feeding a labeled
    training dataset to the model, which then adjusts itself to make more accurate predictions,
    by trying to minimize the value of a loss function, which computes the distance
    between the expected output and the model's prediction.
    \item \textbf{Model evaluation} -- Ways to evaluate the performance of the model.
    The most important metric is accuracy, which simply measures how often the classifier
    predicts the correct answer.
\end{itemize}


\subsection*{Types of tasks}
\label{types-of-tasks}
\begin{itemize}
    \item \textbf{Binary classification} -- Classification tasks that have only two class labels. Examples include
    predicting whether email is a spam based on the most occurring words, or distinguishing males
    from females based on their favorite hobbies.
    \item \textbf{Multi-class classification} -- Tasks with more than two class labels. Each instance
    is assigned only one label. A good example may be recognizing the species of fish in a given
    set of pictures.
    \item \textbf{Multi-label classification} -- Each instance may be assigned more than one class label,
    this means none, some or all of them.
    For example, classifying which kinds of fruit are contained on images of fruit bowls.
    \item \textbf{Balanced/imbalanced classification} -- The distribution of classes in a training dataset
    may not always be uniformly spread. Let's imagine a model classifying images of apples and pears (binary classification).
    If being trained on a dataset containing 950 pictures of apples and only 50 pictures of pears,
    it can easily reach an accuracy of 95\%
    just by predicting apple every time, which then drops to about 50\% when being presented with evenly balanced data.
    There are many techniques to combat this problem, but a good practice is to always analyze the training dataset beforehand.
\end{itemize}




\section{Evaluating a model's performance}
\label{evaluating-a-models-performance}
There are many different evaluation metrics that can be used to measure a classification model's
performance~\cite{hossin2015review}.
The simplest and also the most commonly used one is accuracy, which is calculated
as the number of correct predictions divided by sum of both correct and incorrect predictions.

Many classification metrics are based on the counts of true positives (TP) and true negatives (TN),
corresponding to correct predictions, together with false positives (FP) and false negatives (FN),
corresponding to incorrect predictions. A representation of the above parameters in a matrix format
is called a confusion matrix (also known as an error matrix),
an exemplary one is shown as table~\ref{table:confusion-matrix}.
In this context, we assume a binary classification
problem with classes marked as $positive$ and $negative$
(those can for example represent the presence of some disease in a patient), but some of these metrics can
also be extended for use in multi-class and multi-label classification in a few possible ways.

%PLS FIX STYLE OF THIS MATRIX (BORDERS GET COLORED)
\begin{table}[!ht]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{cc|c|c|}
&\multicolumn{1}{c}{}&\multicolumn{2}{c}{\textbf{Predicted}}\\
&\multicolumn{1}{c}{\diagbox[height=1.3\line]}&\multicolumn{1}{c}{\textbf{P}} &\multicolumn{1}{c}{\textbf{N}}\\
\cline{3-4}
\multicolumn{1}{c}{\multirow{2}{*}{\rotatebox{90}{\textbf{Actual}}}}
&\textbf{P} &\cellcolor{green!20} TP = 302 &\cellcolor{red!20} FN = 15\\
\cline{3-4}
&\textbf{N} &\cellcolor{red!20}FP = 23 &\cellcolor{green!20} TN = 277\\
\cline{3-4}
\end{tabular}
\caption{A confusion matrix of binary classification.}
\label{table:confusion-matrix}
\end{table}

Some of these metrics are precision~\eqref{eq:precision}, which is the ability to identify only the relevant data points,
recall~\eqref{eq:recall-sensitivity}, referred to
as sensitivity in statistics domain, which is the ability to find all the relevant cases within a dataset,
and specificity~\eqref{eq:specificity}, which is based on the same principle as sensitivity, but in terms of actual negatives.
Note that accuracy~\eqref{eq:accuracy} can be represented using these terms as well.
\begin{equation}
accuracy = \frac{TP+TN}{TP+FP+TN+FN}
\label{eq:accuracy}
\end{equation}
\begin{equation}
precision = \frac{TP}{TP+FP}
\label{eq:precision}
\end{equation}
\begin{equation}
recall/sensitivity = \frac{TP}{TP+FN}
\label{eq:recall-sensitivity}
\end{equation}
\begin{equation}
specificity = \frac{TN}{TN+FP}
\label{eq:specificity}
\end{equation}

Let's also take a look at some of the more advanced metrics. The F\textsubscript{1} score~\eqref{eq:f1-score}
is the harmonic mean of precision and recall. High F\textsubscript{1} score can be expected from a models
those can successfully classify $positive$ cases,
while not going overboard and marking too many $negative$ cases as $positive$.
\begin{equation}
F_1 = \frac{2}{precision^{-1} + recall^{-1}} = \frac{2 \cdot precision \cdot recall}{precision + recall}
\label{eq:f1-score}
\end{equation}
In cases where precision and recall are not given equal importance, either weighted-F\textsubscript{1} score
or plotting a PR or ROG curve may be of use.
A PR (precision-recall) curve is a curve that appears in a graph plotted such that the x-axis represents recall
and the y-axis represents precision, showing the tradeoff between precision and recall for different thresholds.
A ROC (receiver operating characteristic) curve is the same, but with x-axis representing false positive rate
(FPR; $FPR = 1 - specificity$) and the y-axis representing true positive rate (TPR; $TPR = recall$),
illustrating the diagnostic ability of a binary classifier as its discrimination threshold is varied.
In both of these cases, we aim to minimize the area under the curve (AUC).
Due to the absence of true negatives in its equation, a PR curve is considered more useful than a ROC curve when dealing
with imbalanced classification with excess of the $negative$ class~\cite{sofaer2019area},
where correctly detecting $positive$ cases is the main goal,
such as a virus test or cancer detection. A ROC curve might be a better choice in cases
where both classes are given the same importance, such as the previously brought up example of differentiating between
pictures of cats and dogs, since ROC considers true negatives as well. Both a PR curve and a ROC curve
are plotted in figure~\ref{fig:rog-pr-curves}.

\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{obrazky-figures/roc_pr-1.png}
\caption{Plots of a ROC curve and a PR curve~\cite{barbosa_2020}.}
\label{fig:rog-pr-curves}
\end{figure}




\section{Basic classification algorithms}
\label{basic-classification-algorithms}


\subsection*{Logistic regression}
\label{logistic-regression}
Similar to how linear regression predicts continuous values by assuming a linear relationship
between dependent and independent variables (useful for regression tasks), logistic regression divides elements 
into two groups based on a set probability treshold (often called decision boundary),
which makes it a suitable technique for binary classification.

Instead of assuming that the data follow a linear function, they are modeled
using a sigmoid function (Figure~\ref{fig:sigmoid}).The range of this function, the interval between 0 and 1,
can then represent the probability of an instance belonging to certain class.
This probability then rounds to either 0 or 1 depending on whether it lies above 
or below the set threshold.

\begin{figure}[!ht]
\centering
\begin{tikzpicture}
    \begin{axis}[
    xmin=-6, xmax=6,
    ymin=0, ymax=1,
    legend pos = north west,
    grid=both,
    ytick distance=0.25,
    height = 0.34\textwidth,
    width = 0.48\textwidth
    ]
        \addplot[domain=-6:6] {1/(1+exp(-x))};
        \addplot[red, dashed, domain=-6:6] {0.5};
        \legend{$\frac{1}{1 + e^{-x}}$, threshold}
    \end{axis}
\end{tikzpicture}
\caption{Graph of a sigmoid function and a threshold set to 0.5.}
\label{fig:sigmoid}
\end{figure}

%While training this type of classifier, we are basically trying to find the
%coefficients $\beta_{0}$ and $\beta_{1}$ for logistic function in the form:
%$p(x) = \frac{1}{1 + e^{-(\beta_{0} + \beta_{1}x)}}$.
%To punish incorrectly predicted values, logistic loss is used as the loss function~\ref{loss-function} for this method.
%Also, the threshold can be adjusted based on our needs, since in some cases,
%it may be favorable to minimize either the number of false positive or false negative predictions.


\subsection*{Naive Bayes classifiers}
\label{naive-bayes-classifiers}
Naive Bayes classifiers are a family of probabilistic machine learning algorithms based on the Bayes theorem 
\eqref{eq:bayes}.
They always assume that all the features of an instance being classified are independent of each other,
and their contribution to the final outcome is equal. These assumptions are generally not present in the real world,
hence the name "Naive".
\begin{equation}
\label{eq:bayes}
P(A|B) = \frac{P(B|A) \ P(A)}{P(B)}
\end{equation}

At first, the dataset is converted into frequency tables, counting the numbers of occurrences
of different feature values. From this table, a likehood table is generated by finding the propabilities
of given features. After that, the Bayes theorem is used to calculate the posterior propabilities
of an object belonging to certain class, based on the features present.
There are three types of Naive Bayes classifiers---Multinomial, Benoulli and Gaussian.


\subsection*{Decision trees}
\label{decision-trees}
Decision trees represent the classification or regression process in the form of a tree structure.
Trees used for classification,
with a single discrete class label, are called classification trees.
They consist of decision nodes with two or more branches split according to a certain feature value
and leaf nodes representing classes.
An example can be seen in Figure~\ref{fig:decision-tree}.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.5]{obrazky-figures/decision_tree.png}
    \caption{A very simple classification tree.}
    \label{fig:decision-tree}
\end{figure}

The tree is built using the ID3 algorithm~\cite{quinlan1986induction},
which utilizes entropy and information gain.
Entropy is used to calculate the homogenity of a sample. The more equally divided a sample is,
the higher its entropy. The information gain depends on the decrease in entropy
after each splitting of the dataset on a feature. At each step,
the goal is to find the feature that returns the highest information gain.

Random forest is an algorithm made out of multiple randomly created decision trees,
where each tree node works on a random subset of features and the final output
is combined from the outputs of individual trees.
As declared by Fran\c{c}ois Chollet in~\cite[p. 16]{Deep-learning-with-Python}, "random forests are applicable to
a wide rage of problems---you could say that they're almost always
the second-best algorithm for any shallow machine learning tasks".


\subsection*{$k$-nearest neighbors algorithm}
\label{k-nearest-neighbors-algorithm}
This algorithm classifies new cases based on a similarity measure to already labeled cases.
The new instance inherits the label most common among its $k$-nearest neighbors
measured by a distance function, where $ k \geq 1 $.
Larger $k$ value generally increases the precision by reducing the overall noise,
but the optimal value for most datasets was found to be between 3 and 10.
The number of dimensions of the space the labeled instances occupy
is equal to the number of input features.
Individual feature measures should also be normalized,
so that their contribution to the outcome is roughly the same.



\subsection*{Support vector machines}
\label{support-vector-machines}
A support vector machine (SVM) finds the hyperplane in an $N$-dimensional space
(where $N$ is the number of input features) separating two classes
and maximizing the margin between them.
Support vectors are data points
that are closer to the hyperplane and influence its position and orientation.
For 2 input features, the classes are separated by a line,
for 3 of them, a the line is replaced by a plane and this goes on
into higher dimensions as the number of features increases.
For data that's not linearly separable,  we can use a non-linear SVM,
which utilizes Kernel functions, that transform non-linear spaces into higher-dimensional linear spaces.



To classify a new sample, we take the output of a linear function.
If the output is greater than 1, the first class is predicted,
and if the output is smaller than -1, the other class is predicted.
The interval between -1 and 1 acts only as a margin, in contrast
to how logistic regression works. % MAYBE REF




\section{Choosing the right algorithm}
\label{choosing-the-right-algorithm}
A very common problem is deciding on the most suitable algorithm
when being presented with a classification problem. What should be noted is that it's usually appropriate
to analyze, process and transform the data before feeding it to an algorithm.

If you're presented with fairly little training data, it's best to stick to an algorithm with high bias,
a great fit might be Naive Bayes, while a very low bias model like $k$-NN would probably perform very poorly.
You should also consider the dimensionality of the data, highly scalable algorithms include
random forests, Naive Bayes and genetic algorithms\footnote{Algorithms inspired by the process of natural selection,
belonging to the class of evolutionary algorithms.}.
A~very good practice is to visualize the data. This way, it can be pretty obvious whether the data classes are
linearly separable, in which case logistic regression or linear SVM would be a good choice. Otherwise,
you can still rely on decision trees, $k$-NN and non-linear SVMs.

Overall, these were just a few tips that can help when deciding on the right algorithm,
but each problem is unique and there are many conditions to consider.
The next chapter introduces artificial neural networks, which are
usually used for more complex tasks where simpler methods begin to struggle.






\chapter{Artificial neural networks}
\label{artificial-neural-networks}
Artificial neural networks (ANNs), usually simply called neural networks (NNs),
are computational systems inspired by the function of biological neural networks.
They are at the heart of deep learning algorithms, a subset of machine learning algorithms.
Neural networks can be used for many kinds of tasks, including classification, pattern recognition or 
detection, clustering and many others.
Some of the most notable real world applications include facial recognition, voice recognition,
weather forecasting or studying the behavior of social media users.

This chapter serves as a gradual introduction to NNs, which begins by introducing
their basic building blocks in section~\ref{artificial-neuron},
moving up to their structure and behavior in section~\ref{artificial-neural-network}.
Section~\ref{training-a-neural-network} covers the principles of their training
and common problems to look out for while training them to solve classification problems.
The last section~\ref{main-types-of-neural-networks} explains
the differences between main NN types and their use cases.




\section{Artificial Neuron}
\label{artificial-neuron}
Artificial neurons~\cite[p. 5]{Suzuki_11} are the basic building blocks of every artificial neural network.
A biological neuron is made out of dendrites, which act as the input vector,
cell body (soma), which acts as the summation function, and axon, which gets its signal from the summation behavior
inside the soma and transmits the signal to other cells in the body including other neurons.
An artificial neuron (Figure~\ref{fig:artificial-neuron})
is a mathematical function basically mimicking a biological neuron.
It takes the sum of its one or more inputs, each individually multiplied with its assigned weight,
and then adds a constant value called bias to the sum. The final sum is passed through
a function known as an activation function (also called transfer function), which "fires"
to pass the information to subsequent neurons.

\begin{figure}[!ht]
    \centering
    \begin{tikzpicture}[
    init/.style={
        draw,
        circle,
        inner sep=2pt,
        font=\Huge,
        join = by -latex
    },
    squa/.style={
        draw,
        inner sep=2pt,
        font=\Large,
        join = by -latex
    },
    start chain=2,node distance=17mm
    ]
    \node[on chain=2] 
        (x2) {$x_2$};
    \node[on chain=2,join=by o-latex] 
         {$w_2$};
    \node[on chain=2,init] (sigma) 
        {$\displaystyle\Sigma$};
    \node[on chain=2,squa,label=above:{\parbox{2cm}{\centering Activation \\ function}}]   
        {$f$};
    \node[on chain=2,label=above:Output,join=by -latex] 
        {$y$};
    \begin{scope}[start chain=1]
    \node[on chain=1] at (0,1.1cm) 
        (x1) {$x_1$};
    \node[on chain=1,label=above:Weights,join=by o-latex] 
        (w1) {$w_1$};
    \end{scope}
    \begin{scope}[start chain=3]
    \node[on chain=3] at (0,-1.1cm) 
        (x3) {$x_3$};
    \node[on chain=3,join=by o-latex] 
         (w3) {$w_3$};
    \end{scope}
    \node[label=above:\parbox{2cm}{\centering Bias \\ $b$}] at (sigma|-0,1.3cm) (b) {};
    \draw[-latex] (w1) -- (sigma);
    \draw[-latex] (w3) -- (sigma);
    \draw[o-latex] (b) -- (sigma);
    \draw[decorate,decoration={brace,mirror}] (x1.north west) -- node[left=10pt] {Inputs} (x3.south west);
    \end{tikzpicture}
    \caption{Example of an artificial neuron with three inputs.}
    \label{fig:artificial-neuron}
\end{figure}

The mechanism of artificial neuron can be described mathematically:
\begin{equation}
\label{eq:neuron}
    y = f \bigg( b + \sum_{i=1}^n x_i w_i \bigg)
    =
    f \bigg( \sum_{i=0}^n x_i w_i \bigg)%, x_0 = 1 \wedge w_0 = b
\end{equation}
where $x_i$ is the $i$-th input of the neuron out of its $n$ total inputs,
$w_i$ is the weight assigned to the $i$-th input,
$b$ is bias, often represented by bias input $x_0 = 1$ with weight $w_0 = b$,
$f$ is an activation function and $y$ is the neuron's output.


\subsection*{Activation function}
\label{activation-function}
Activation function is the part of a neuron that makes the final decision whether it should "fire" or not.
It can be as simple as a binary step (activates above certain threshold) function or a linear function,
but only when a non-linear function is used, then a two-layer neural network can be proven to be
a universal function approximator~\cite{cybenko1989approximation}. When multiple layers use
a linear activation function, the entire network is equivalent to a single-layer model,
since this function lacks in performing backpropagation---the key algorithm
for training neural networks.

There are many different activation functions, each better suited for different scenarios.
Some of the most common ones include sigmoid---activation
function of choice for binary classification, already seen in Figure ~\ref{fig:sigmoid},
tanh (hyperbolic tangent), which usually finds applications
in recurrent neural networks (introduced later in section~\ref{main-types-of-neural-networks})
for natural language porocessing and speech recognition,
ReLU (Rectified Linear Unit),
which outperforms both sigmoid and tanh in computational speed,
and softmax, used to build multi-class classifiers.
Some of the mentioned activation functions are shown in Figure~\ref{fig:activation-functions}.

\begin{figure}[!ht]
\centering
\begin{tikzpicture}
    \begin{axis}[
    xmin=-2, xmax=1,
    ymin=-0.1, ymax=1.1,
    legend pos = north west,
    grid=both,
    ytick distance=0.5,
    xtick distance=1,
    height = 0.33\textwidth,
    width = 0.36\textwidth,
    legend style={cells={align=left}}
    ]
        \addplot[domain=-2:0] {0};
        \draw (0,0) -- (0,1);
        \addplot[domain=0:1] {1};
        \addlegendentry{0, $x<0$\\1, $x\geq0$}
    \end{axis}
\end{tikzpicture}
%
\begin{tikzpicture}
    \begin{axis}[
    xmin=-3, xmax=3,
    ymin=-1, ymax=1,
    legend pos = north west,
    grid=both,
    ytick distance=0.5,
    xtick distance=1,
    height = 0.33\textwidth,
    width = 0.36\textwidth
    ]
        \addplot[domain=-3:3] {tanh(x)};
        \legend{$\frac{e^x-e^{-x}}{e^x+e^{-x}}$}
    \end{axis}
\end{tikzpicture}
%
\begin{tikzpicture}
    \begin{axis}[
    xmin=-3, xmax=3,
    ymin=-0.3, ymax=3,
    legend pos = north west,
    grid=both,
    ytick distance=1,
    xtick distance=1,
    height = 0.33\textwidth,
    width = 0.36\textwidth
    ]
        \addplot[domain=-6:6] {max(0,x)};
        \addlegendentry{$max(0, x)$}
    \end{axis}
\end{tikzpicture}
\caption{Graphs of binary step (left), tanh (middle) and ReLU (right) activation functions.}
\label{fig:activation-functions}
\end{figure}




\section{Artificial Neural network}
\label{artificial-neural-network}
A collection of interconnected artificial neurons can form an artificial neural network
\cite[p. 6]{Suzuki_11}.
An ANN is comprised of layers of neurons including the input layer, output layer,
and any number of layers between them, called hidden layers.
Neural networks can be visualised with graphs,
where each node represents a neuron and edges represent connections between them,
as shown in Figure~\ref{fig:deep-neural-network}.
The certain ways in those individual neurons
can be connected are called topologies. % MAYBE REF

At first, the input layer accepts an input in the form of some numerical data.
The hidden layers, present between input layer and output layer,
perform all the calculations to find hidden features and patterns in the data.
The input therefore goes through a series of transformations through succeeding layers,
which finally results in an output conveyed using the output layer.
In contrast with traditional computing models,
an NN acts as a black box, in the sense
that one cannot know what exactly happens inside, since the network
learns by exposure to labeled data and "stores the gained knowledge"
by tweaking its parameters (weights of the inputs of its neurons).
Knowledge in the form of many floating-point numbers is obviously not very human-readable.



\subsection*{Perceptron}
\label{perceptron}
Even though it only consists of a single neuron, the perceptron algorithm,
invented in 1958 at the Cornell Aeronautical Laboratory by Frank Rosenblatt~\cite{rosenblatt1958perceptron},
is considered to be the first artificial neural network.
A single-layer perceptron is a binary classifier only capable of learning linearly separable patterns,
since a single node can only divide the data points with a single line.
The whole model is equivalent to a single neuron
with a binary step activation function.

The output is obtained through the addition of the weighted inputs
having fixed weights obtained during the training stage.
If the result is larger than a given threshold $\theta$, the output is set to 1,
otherwise it's set to 0, where 1 and 0 represent the two target classes.
It can be written as function:

\begin{equation}
\label{eq:perceptron}
    h(x)=\left\{
    \begin{array}{cc}
        \!\! 1 \;\; if \quad w_0 x_0 + w_1 x_1 + w_2 x_2 + \dots + w_m x_m \geq 0 \\
        \!\! 0 \;\; if \quad w_0 x_0 + w_1 x_1 + w_2 x_2 + \dots + w_m x_m < 0 \\
    \end{array} \right.\
\end{equation}
when using a more accepted convention including the bias term: $x_0 = 1$, $w_0 = -\theta$.


\subsection*{Topologies of neural networks}
\label{topologies-of-neural-networks}
The topology (also called architecture or structure)
of a neural network plays a fundamental role in its functionality and performance~\cite{fiesler1996topologies}.
When building an NN to solve a specific problem, there is no single topology best suited for it,
and while there are some empirically derived guidelines one can follow, it is mostly a matter of trial and error.
One thing to keep in mind is that while adding more layers allows an NN to learn more complex patterns,
it makes the network harder to train and much more prone to overfitting~\cite[p. 104]{Deep-learning-with-Python},
a very common problem explained later near the end of section~\ref{training-a-neural-network}.

One way to classify different NN topologies is distinguishing between
feed-forward neural networks (FFNNs) and recurrent neural networks (RNNs),
whose direct comparison is shown in figure~\ref{fig:feedforward-vs-recurrent}.
In a FFNN, the information flows in only one direction,
so any layer can only gain information from previous layers.
In contrast, RNNs (often called feedback NNs) can have
signals traveling in both directions by introducing loops---edges
going from a given neuron to a neuron in either some previous layer or the current layer,
which can even be the given neuron itself. These feedback loops introduce the concept
of a network's memory, which is why these networks are used for processing
sequential data, where context matters a lot, such as recognizing spoken sequences,
detecting the next word/letter in a text, and even music composition.
\pagebreak

\begin{figure}[!ht]
\def\layersep{3cm}
\def\outputlen{2cm}
\def\heightunit{cm*0.6}
\centering
% Feedforward network on the left
\begin{tikzpicture}[shorten >=1pt,->,draw=black, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{input neuron}=[circle, minimum width=10pt, fill, inner sep=0pt];
    \tikzstyle{hidden neuron}=[circle, minimum width=30pt, draw, inner sep=0pt];
    \tikzstyle{invisible neuron}=[draw=none]
    
    % Draw the input layer nodes
    \foreach \name / \y in {1,3,5,7}
        \node[input neuron] (I-\name) at (0,-\y \heightunit) {};
        
    % Draw the hidden layer nodes
    \foreach \name / \y in {1,4,7}
        \path[yshift=0.0cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y \heightunit) {};
            
    % Connect every node in the input layer with every node in the hidden layer
    \foreach \source in {1,3,5,7}
        \foreach \dest in {1,4,7}
            \path (I-\source) edge (H-\dest);
            
    % Draw invisible neurons
    \foreach \name / \y in {1,4,7}
        \path[yshift=0.0cm]
            node[invisible neuron] (O-\name) at (\layersep+\outputlen,-\y \heightunit) {};
            
    % Connect every node in the hidden layer with every node in the invisible layer
    \foreach \num in {1,4,7}
            \path (H-\num) edge (O-\num);
            
\end{tikzpicture}
\qquad\qquad%
% Recurrent network on the right
\begin{tikzpicture}[shorten >=1pt,->,draw=black, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{input neuron}=[circle, minimum width=10pt, fill, inner sep=0pt];
    \tikzstyle{hidden neuron}=[circle, minimum width=30pt, draw, inner sep=0pt];
    \tikzstyle{invisible neuron}=[draw=none]
    
    % Draw the input layer nodes
    \foreach \name / \y in {1,3,5,7}
        \node[input neuron] (I-\name) at (0,-\y \heightunit) {};
        
    % Draw the hidden layer nodes
    \foreach \name / \y in {1,4,7}
        \path[yshift=0.0cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y \heightunit) {};
            
    % Connect every node in the input layer with every node in the hidden layer
    \foreach \source in {1,3,5,7}
        \foreach \dest in {1,4,7}
            \path (I-\source) edge (H-\dest);
            
    % Draw invisible neurons
    \foreach \name / \y in {1,4,7}
        \path[yshift=0.0cm]
            node[invisible neuron] (O-\name) at (\layersep+\outputlen,-\y \heightunit) {};
            
    % Connect every node in the hidden layer with every node in the invisible layer
    \foreach \num in {1,4,7}
            \path (H-\num) edge (O-\num);
            
    % Draw curved lines for the nodes in hidden layer
    \draw[thick,->,shorten >=1pt] (H-1) to [out=-30,in=30,loop,looseness=1] (H-4);
    \draw[thick,->,shorten >=1pt] (H-4) to [out=100,in=-100,loop,looseness=1] (H-1);
    \draw[thick,->,shorten >=1pt] (H-4) to [out=-30,in=30,loop,looseness=1] (H-7);
    \draw[thick,->,shorten >=1pt] (H-7) to [out=100,in=-100,loop,looseness=1] (H-4);
    
\end{tikzpicture}
\caption{The comparison between feed-forward (left) and recurrent (right) neural networks.
While FFNNs allow the signal to travel one way only, RNNs contain feedback loops.}
\label{fig:feedforward-vs-recurrent}
\end{figure}

With the advancement in digital technologies in the recent years,
the demand for analyzing complex, high dimensional and noise-contaminated
datasets has risen quite a lot. This led to a rapid development of deep learning,
part of a broader family of machine learning methods utilizing NNs.
The adjective "deep" refers to the use of multiple layers in the network,
which is then referred to as a deep neural network (DNN).
While not being a formally defined rule, an ANN should contain at least
two hidden layers to be called a DNN.
The complexity of these networks makes them a very powerful tool
for solving real-life problems.
An example of a DNN is visualized in figure~\ref{fig:deep-neural-network}.


\begin{figure}[!ht]
\centering
\begin{tikzpicture}[x=2.3cm,y=1.0cm]
  \message{^^JNeural network large}
  \readlist\Nnod{6,7,7,7,7,7,4} % array of number of nodes per layer
  
  \message{^^J  Layer}
  \foreachitem \N \in \Nnod{ % loop over layers
    \def\lay{\Ncnt} % alias of index of current layer
    \pgfmathsetmacro\prev{int(\Ncnt-1)} % number of previous layer
    \message{\lay,}
    \foreach \i [evaluate={\y=\N/2-\i; \x=\lay; \n=\nstyle;
                           \nprev=int(\prev<\Nnodlen?min(2,\prev):3);}] in {1,...,\N}{ % loop over nodes
      
      % NODES
      %\node[node \n,outer sep=0.6,minimum size=18] (N\lay-\i) at (\x,\y) {};
      \coordinate (N\lay-\i) at (\x,\y);
      
      % CONNECTIONS
      \ifnum\lay>1 % connect to previous layer
        \foreach \j in {1,...,\Nnod[\prev]}{ % loop over nodes in previous layer
          \draw[connect,white,line width=1.2] (N\prev-\j) -- (N\lay-\i);
          \draw[connect] (N\prev-\j) -- (N\lay-\i);
          %\draw[connect] (N\prev-\j.0) -- (N\lay-\i.180); % connect to left
          \node[node \nprev,minimum size=18] at (N\prev-\j) {}; % draw node over lines
        }
        \ifnum \lay=\Nnodlen % draw last node over lines
          \node[node \n,minimum size=18] at (N\lay-\i) {};
        \fi
      \fi % else: nothing to connect first layer
      
    }
  }
  % LABELS
  \node[above=0.5,align=center,mygreen!60!black] at (N1-1.90) {input\\layer};
  \node[above=0.5,align=center,myblue!60!black] at (N4-1.90) {hidden layers};
  \node[above=0.5,align=center,myred!60!black] at (N7-1.90) {output\\layer};
\end{tikzpicture}
\caption{A very dense deep neural network. The original source code for generating
        this figure using TikZ\protect\footnotemark was taken from~\cite{neutelings_2022}.}
\label{fig:deep-neural-network}
\end{figure}
\footnotetext{\url{https://www.ctan.org/pkg/pgf}}


\subsection*{Tensor operations}
\label{tensor-operations}
"Much as any computer program can be ultimately reduced to a small set of binary
operations on binary inputs (AND, OR, NOT, and so on), all transformations learned
by artificial neural networks can be reduced to a handful of tensor operations applied
to tensors of numeric data"~\cite[p. 38]{Deep-learning-with-Python}. Tensors
are the basic data structure used not only by NNs,
but by all current machine learning systems.

Most students and researchers are probably familiar with scalars, vectors and matrices.
Those three structures can be referred to as 0D, 1D and 2D tensors (in this order),
since tensors are a generalization of matrices to an arbitrary number of dimensions,
as demonstrated in figure~\ref{fig:tensor-ranks}.
In the context of tensors, a dimension is often called an axis or the tensor's rank.
The key attributes of a tensor are its number of axes,
its shape (dimensions along each individual axis), and
in the context of programming---the data type of its contained data.
Even complex data can be broken down into a tensor---a dataset
consisting of multiple videos
can be represented as a 5D tensor, whose axes represent
a sample's order, number of the frame, x-coordinate (width),
y-coordinate (height), and RGB channels.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{obrazky-figures/tensor-ranks.png}
    \caption{Tensors as generalizations of scalars, vectors and matrices~\cite{shulga2019tensor}.}
    \label{fig:tensor-ranks}
\end{figure}

Tensors can be added, multiplied and so on.
Each layer of an NN can be though of as a function which
takes a tensor of a certain rank as its input, and returns a tensor of a certain rank as its output.
%Let's imagine a given ANN's layer containing neurons with the ReLU activation function.
%The first performed operation is the dot product between the input tensor
%and the vector constructed from the weights of the neurons, followed
%by addition of the biases. Finally, the ReLU operation
%is applied resulting in an output passed to the succeeding layer.
Since all tensor operations can also be interpreted geometrically,
the goal of a classification algorithm is basically just finding a chain of tensor
operations that "uncrubles" the feature space in a way that separates the classes.




\section{Training a neural network}
\label{training-a-neural-network}
Training a neural network is the optimization process of finding the appropriate weights of its connections,
so that the difference between the network's output and the expected output is minimal.
This is possible thanks to a feedback loop algorithm
called backpropagation (short for backward propagation of errors),
which is the essence of NN training.

Though it is quite useful to know the basics of the mathematical foundation behind the training
mechanism (explained right in the following subsection),
a programmer doesn't have to worry too much about it when using a high level
deep learning API such as Keras~\cite{keras-documentation}.
From the practical standpoint, it's more important to know how to
preprocess data, split a dataset for training, validation and testing,
build a model with reasonable architecture comprised of layers
with activation functions fitting the given type of task, etc.
Some guidelines for these problems are spread throughout
this chapter, and mainly through the next chapter~\ref{the-keras-library},
which explores some of the extensive options Keras has to offer.


\subsection*{Loss function}
\label{loss-function}
Before diving into the training process itself, let's introduce a way
of measuring the difference between the expected output and the network's prediction.
This is the role of a loss function (synonymous with cost function or error function,
but cost sometimes refers to the average loss over the entire
training dataset).
It maps an event or values of one or more variables onto a real number representing
some "cost" associated with the event called loss, which we aim to minimize.

The most common loss for classification is cross-entropy,
which measures the performance of a classification model whose output is a probability value between 0 and 1.
Binary cross-entropy~\eqref{eq:binary-crossentropy}, a special case of cross-entropy with only two classes,
is not only the most commonly used loss for binary classification,
but is also often used for multi-label classification.
Assume that $y_i \in \{0,1\}$ marks the correct class of the $i$-th training sample and
$p_i$ is the predicted probability of the sample belonging to class 1.
\begin{equation}
\label{eq:binary-crossentropy}
    L_{BCE}(p_i, y_i) = -{(y_i\log(p_i) + (1 - y_i)\log(1 - p_i))}
\end{equation}
The general version of cross-entropy, used for multi-class classification, is often called categorical
cross-entropy~\eqref{eq:categorical-crossentropy}. Assume that $M$ is the total number of classes,
$\vec{\boldsymbol{y}_i}$ is a vector of size $M$ that indicates to which class the sample belongs,
$\vec{\boldsymbol{p}_i}$ is a vector of predicted probabilities for each class,
$y_{i,c}$ is a binary indicator whether sample $i$ belongs to class $c$
and $p_{i,c}$ is the corresponding predicted probability.
\begin{equation}
\label{eq:categorical-crossentropy}
    L_{CCE}(\vec{\boldsymbol{p}_i}, \vec{\boldsymbol{y}_i}) = -\sum_{c=1}^My_{i,c}\log(p_{i,c})
\end{equation}

Other classification losses include hinge loss~\eqref{eq:hinge-loss}, developed primarily for SVM model evaluation,
which apart from wrong predictions also penalizes right predictions that are not confident,
negative loglikelihood loss and KL/JS divergence.
Note that in the case of hinge loss (in the version for binary classfication shown bellow),
$y_i \in \{-1,1\}$ and $p_i \in (-1,1)$.
\begin{equation}
\label{eq:hinge-loss}
    L_H(p_i, y_i) = max(0, 1 - y_i p_i)
\end{equation}


\subsection*{Gradient descent}
\label{gradient-descent}
The gradient of a function of $n$ variables can be interpreted as a vector pointing
in the direction of the fastest growth of the function. In the case of an NN, $n$ is equal
to the total number of weights in the network. Adjusting the network's weights
is done according to the gradient descend method, since we always want to minimize the loss function
with the goal of finding its global minimum.

Let's demonstrate this on a simple example of training a linear model consisting of a single
neuron without an activation function~\cite{sahu-power-of-single-neuron}. Training on each sample
can be thought of as finding solutions for linear equation~\eqref{eq:single-neuron-1}
with variables $a_0, a_1, ..., a_n$.
\begin{equation}
\label{eq:single-neuron-1}
    y = a_0 x_0 + a_1 x_1 + \dots + a_n x_n
\end{equation}
The model's guess based on its current weights can then be written down as equation~\eqref{eq:single-neuron-2}.
\begin{equation}
\label{eq:single-neuron-2}
    \hat{y} = w_0 x_0 + w_1 x_1 + \dots + w_n x_n
\end{equation}
We calculate the cost~\eqref{eq:single-neuron-3}
between the expected result and the model's prediction.
For the sake of the example, let's use the squared
error\footnote{Mean squared error (MSE) is the most commonly used loss function for regression.}
function, because it's easy to differentiate.
\begin{equation}
\label{eq:single-neuron-3}
    C = \frac{1}{2} (y - \hat{y})^2 = \frac{1}{2} (y - w_0 x_0 - w_1 x_1 - \dots - w_n x_n)^2
\end{equation}
We calculate the gradient of the cost~\eqref{eq:single-neuron-4},
which is nothing more than a vector consisting of its partial derivatives
each with respect to an individual weight~\eqref{eq:single-neuron-5}.
\begin{equation}
\label{eq:single-neuron-4}
    \nabla C(\vec{\boldsymbol{w}}) = \left\langle \frac{\partial C}{\partial w_0}, \frac{\partial C}{\partial w_1},
    \dots, \frac{\partial C}{\partial w_n} \right\rangle
\end{equation}
\begin{equation}
\label{eq:single-neuron-5}
    \frac{\partial C}{\partial w_i} = \frac{1}{2} \cdot 2 (y - w_0 x_0 - w_1 x_1 - \dots - w_n x_n) (-x_i)
\end{equation}
Moving to the final step~\eqref{eq:single-neuron-6},
the weights are updated by subtracting the calculated gradient multiplied by
the learning rate (denoted by $\eta$), a tuning parameter that determines the step size at
each iteration. While the learning rate can be as simple as a constant, there are
many optimization algorithms that scale it dynamically to
ensure faster and more reliable convergence towards the function's global minimum~\cite{ruder2016overview}.
\begin{equation}
\label{eq:single-neuron-6}
    \vec{\boldsymbol{w}} \leftarrow \vec{\boldsymbol{w}} - \eta \cdot \nabla C(\vec{\boldsymbol{w}})
    \Longleftrightarrow
    \forall i \in \{0,1,...,n\}:
    w_i \leftarrow w_i - \eta \cdot \frac{\partial C}{\partial w_i}
\end{equation}
These steps should be repeated until the algorithm converges.
This special case of calculating the cost for every iteration is called stochaistic gradient descent.
In practice, the cost is usually calculated as average loss over batches of training samples and sometimes even over entire epochs\footnote{An epoch is a single iteration over the entire training dataset.}.




\subsection*{Backpropagation}
\label{backpropagation}
Backpropagation, proposed back in 1986 by David E. Rumelhart~\cite{rumelhart1986learning},
is an efficient method of computing gradients in directed graphs of computations,
such as multi-layer neural networks.
When training an NN, every iteration consists of two passes---the forward pass and
the backward pass. In the forward pass, the data is fed to the input layer, goes through
the hidden layers and finally at the output layer, the network's prediction gets produced,
based on which the network's error can be calculated via the loss function.
In the backward pass, the flow is reversed so that the error gets propagated from the output
layer all the way back to the input layer, while updating the weights in each layer.
This process of propagating the error backwards is called backward propagation, or simply backpropagation.

The following interpretation of the backpropagation algorithm~\ref{alg:backpropagation}
draws inspiration from~\cite{FITMT16598} and~\cite{FITBT21764}.
To understand the notation, $x_{ij}^{(l)}$ is the $i$-th input of neuron $j$ in layer $l$
and $w_{ij}^{(l)}$ is the associated weight.
The weighted sum computed by neuron $j$ in layer $l$ is denoted by $z_j^{(l)}$, which then transforms to
the neuron's output $y_j^{(l)}$ by passing through its activation function $f$.
Since this time the neurons have an activation function, as wasn't the case in the example in previous subsection,
it was appropriate to break down the expressions inside step 4 using the chain rule,
which states that $f((g(x))' = f'(g(x)) g'(x)$.

\begin{algorithm}[H]
\caption{Backpropagation}
\label{alg:backpropagation}
\begin{enumerate}
    \setlength{\parsep}{5pt}
    \item \textbf{Initialization}
    
    Set all weights within the network to some small initial value.
    
    $ w_{ij}^{(l)}(0) = $ \textit{some small initial value}
    
    Set the iteration counter to 0.
    
    $ p = 0 $
    
    \item \textbf{Forward pass}
    
    Calculate the output of every neuron $j$ in each layer $l$ starting from the first hidden layer
    and ending with the output layer (the input layer only passes raw input).
    
     $y_j^{(l)}(p) = f \left( z_j^{(l)}(p) \right)
     = f\left( \displaystyle{\sum_{i=0}^n} \: w_{ij}^{(l)}(p) x_{ij}^{(l)}(p)  \right)$
     
     Note that $n$ is the number of inputs of neuron $j$ and $w_{0j} x_0$
     is its bias term.
     
     \item \textbf{Error calculation}
     
     Calculate the error $C(p)$ between the expected output for current sample
     and the output obtained from neuron(s) in the output layer.
     
     If the training data is split into batches, repeat step 2 for every sample
     in current batch and then calculate $C(p)$ as the average loss across the batch.
    
     \item \textbf{Backward pass} % or weights adjustment
     
     First calculate derivatives of the error in terms of the weights
     between the last hidden layer and the output layer.
     
     $ \cfrac{\partial C}{\partial w_{ij}^{(out)}} = \cfrac{\partial C}{\partial y_j^{(out)}}
       \cfrac{\partial y_j^{(out)}}{\partial z_j^{(out)}}
       \cfrac{\partial z_j^{(out)}}{\partial w_{ij}^{(out)}} $
       
     Continue calculating derivatives of the error in terms of the weights between all the remaining
     pairs of neighboring layers going from right to left.
       
     $ \cfrac{\partial C}{\partial w_{ij}^{(l)}} = \cfrac{\partial C}{\partial y_j^{(l)}}
       \cfrac{\partial y_j^{(l)}}{\partial z_j^{(l)}}
       \cfrac{\partial z_j^{(l)}}{\partial w_{ij}^{(l)}} =
       \displaystyle{\sum_{k \in K}} \left( \cfrac{\partial C}{\partial y_k^{(l+1)}}
       \cfrac{\partial y_k^{(l+1)}}{\partial z_k^{(l+1)}}
       \cfrac{\partial z_k^{(l+1)}}{\partial y_j^{(l)}} \right)
       \cfrac{\partial y_j^{(l)}}{\partial z_j^{(l)}}
       \cfrac{\partial z_j^{(l)}}{\partial w_{ij}^{(l)}} $
       
    Note that $K$ is the set of all neurons in layer $l+1$ connected to neuron $j$.
    
    Update all weights within the network.
     
     $ w_{ij}^{(l)}(p+1) = w_{ij}^{(l)}(p) - \eta \cdot \cfrac{\partial C}{\partial w_{ij}^{(l)}} $
     
     \item \textbf{Repetition}
     
     Increase the iteration counter.
     
     $ p \leftarrow p + 1 $
     
     Continue with step 2, until the target number of iterations is reached or
     until the error decreases below certain threshold.
     
\end{enumerate}
\end{algorithm}


\subsection*{Common problems}
\label{common-problems}
Training a neural network is not so straightforward, since there many pitfalls
one can find himself in.
Some problems can be caused by inappropriately chosen learning rate---a value too small
slows down the progress, while a value too high introduces oscillations and instabilities
leading to divergence. It is also not uncommon to get stuck
in a local minimum while performing gradient descent (since hardly any loss function
is convex), in which case it is recommended to introduce some element of randomness.

On a larger scale, the most common problem is probably overfitting~\cite[p. 104]{Deep-learning-with-Python}.
A NN is trained on a dataset which is meant to represent the problem it is being trained to solve,
but since the dataset contains only finite number of samples, it can only represent
a subset of the problem space. Overfitting occurs when the model becomes too accustomed
to its training data. It fails to generalize the problem and performs poor when presented with new data.
It is caused by the model memorizing patterns in irrelevant information (noise) within the dataset,
which usually happens when the model trains for too long on sample data or when the model is too complex.
Some techniques to prevent overfitting (other than getting more training data)
include reducing the network's capacity by removing some hidden layers
or reducing the number of neurons in them, and applying regularization, which adds additional cost to the loss
function for larger weights. Three most popular regularization techniques are L1 and L2
regularization\footnote{Penalizing the total loss by either absolute values (L1) or squares (L2)
of the weights.}, and also introducing dropout layers,
which randomly remove certain features by randomly setting some inputs in a layer to zero.

The opposite phenomenon to overfitting is underfitting~\cite[p. 104]{Deep-learning-with-Python},
which occurs when the model is unable to accurately capture the relationship between input and output variables,
leading to high error rates on both the training set and unseen data.
This usually happens when there is simply not enough training data or the model is too simple.
Techniques to reduce underfitting include increasing model complexity, increasing the number of
features by performing feature engineering, removing unwanted noise from the data or simply
increasing the duration of the training.
Underfitting is usually easier to identify than overfitting,
since an overfitted model reaches high accuracy in training.
A visual interpretation of both underfitting and overfitting can be seen % or is shown
in figure~\ref{fig:underfitting-overfitting}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{obrazky-figures/underfitting_overfitting.png}
    \caption{Visual interpretation of underfitting and overfitting~\cite{IBM-overfitting}.}
    \label{fig:underfitting-overfitting}
\end{figure}




\section{Main types of neural networks}
\label{main-types-of-neural-networks}


\subsection*{Multi-layer perceptron}
\label{multi-layer-perceptron}
Multi-layer perceptron (MLP) refers to a standard feedforward neural network whose three or more layers are fully
connected~\footnote{A layer that is fully connected with its preceding layer is called a dense layer.}
and (except for the input layer) utilize some non-linear activation function.
A topology of an MLP may look like the one previously shown in figure~\ref{fig:deep-neural-network}.
Note that the "perceptrons" of which MLPs are composed of are not perceptrons in the strictest possible sense,
but rather ordinary artificial neurons,
since they can employ arbitrary activation functions (not limited to threshold-based functions).

Since an MLP accepts a vector (1D tensor) of numerical features as input, data is mostly
provided in the form of tabular format, such as csv~\footnote{A CSV (comma-separated values) file is a text file that has a
specific format which allows data to be saved in a table structured format.}
files or spreadsheets.
In these datasets, rows separate individual instances, while columns
separate individual features, including the class label in the case of classification problems.
MLPs can also work with more complicated data, such as images, text data, or timeseries data,
if there is a sensible way to convert the data into a vector. For instance, a 28x28 pixel grayscale image can be converted
to a vector consisting of 784 numerical features representing individual pixels.
The main problem with using MLPs for image classification is that they can only recognize global patterns.
For example, an MLP can be trained to classify different shapes if they're all similarly scaled and located in the same
part of an image, but fails to classify them once they're presented in different scales and locations.




\subsection*{Convolutional neural network}
\label{convolutional-neural-network}
A convolutional neural network (CNN/ConvNet) is an NN type most commonly used
for processing image data~\cite{cnn2015introduction},
since unlike an MLP, it has the ability to recognize local patterns in multidimensional data.
A CNN looks for spatial relations (relations between nearby pixels)
instead of only looking at an image as a whole---this property is called translation invariance
and allows the network to recognize objects regardless of their position in an image.
Capturing the spatial and temporal dependencies in an image is done through the
application of relevant filters.

The central part of any CNN, that also gave this NN type its name,
is the convolutional layer. Convolution is a mathematical operation, in this sense refering to
the process of adding each element of an image to its
local neighbors, weighted by a convolutional kernel, as shown in figure~\ref{fig:image-convolution}.
A convolutional layers contains a set of kernels, parameters of which are to be learned throughout the training.
Each kernel is used for detecting a specific feature in the data, creating a feature map.
A structure of multiple kernels stacked together is called a filter.
Two important terms when considering convolution are padding---a process
of adding layers of zeros around the image so that the kernel can overlap the image
in every possible position which has an element of the original image at the kernel's center,
so that the feature map keeps the size of the input image,
and stride---the number of elements traversed between steps,
a stride of more than 1 obviously downsamples the image.
\newpage

\begin{figure}[!ht]
\centering
\begin{tikzpicture}

	\matrix (mtr) [matrix of nodes,row sep=-\pgflinewidth, nodes={draw}]
	{
		0 & 1 & 1 & |[fill=red!30]| 1 & |[fill=red!30]| 0 & |[fill=red!30]| 0 & 0\\
		0 & 0 & 1 & |[fill=red!30]| 1 & |[fill=red!30]| 1 & |[fill=red!30]| 0 & 0\\
		0 & 0 & 0 & |[fill=red!30]| 1 & |[fill=red!30]| 1 & |[fill=red!30]| 1 & 0\\
		0 & 0 & 0 & 1 & 1 & 0 & 0\\
		0 & 0 & 1 & 1 & 0 & 0 & 0\\
		0 & 1 & 1 & 0 & 0 & 0 & 0\\
		1 & 1 & 0 & 0 & 0 & 0 & 0\\
	};

	\draw[very thick, red] (mtr-1-4.north west) rectangle (mtr-3-6.south east);

	\node [below= of mtr-5-4.south] (lm) {Input image};

	\node[right = 1em of mtr] (str) {$*$};

	\matrix (K) [right=1em of str,matrix of nodes,row sep=-\pgflinewidth, nodes={draw, fill=blue!30}]
	{
		1 & 0 & 1 \\
		0 & 1 & 0 \\
		1 & 0 & 1 \\
	};
	\node [below = of K-3-2.south, align=center, yshift=\baselineskip] (lk) {Convolution\\kernel};

	\node [right = 1em of K] (eq) {$=$};

	\matrix (ret) [right=1em of eq,matrix of nodes,row sep=-\pgflinewidth, nodes={draw}]
	{
		1 & 4 & 3 & |[fill=green!30]| 4 & 1\\
		1 & 2 & 4 & 3 & 3\\
		1 & 2 & 3 & 4 & 1\\
		1 & 3 & 3 & 1 & 1\\
		3 & 3 & 1 & 1 & 0\\
	};
	\node [below = of ret-4-3.south] (lim) {Feature map};

	\draw[very thick, green] (ret-1-4.north west) rectangle (ret-1-4.south east);

	\draw[densely dotted, blue, thick] (mtr-1-4.north west) -- (K-1-1.north west);
	\draw[densely dotted, blue, thick] (mtr-3-4.south west) -- (K-3-1.south west);
	\draw[densely dotted, blue, thick] (mtr-1-6.north east) -- (K-1-3.north east);
	\draw[densely dotted, blue, thick] (mtr-3-6.south east) -- (K-3-3.south east);

	\draw[densely dotted, green, thick] (ret-1-4.north west) -- (K-1-1.north west);
	\draw[densely dotted, green, thick] (ret-1-4.south west) -- (K-3-1.south west);
	\draw[densely dotted, green, thick] (ret-1-4.north east) -- (K-1-3.north east);
	\draw[densely dotted, green, thick] (ret-1-4.south east) -- (K-3-3.south east);

	\matrix (K) [right=1em of str,matrix of nodes,row sep=-\pgflinewidth, nodes={draw, fill=blue!10}]
	{
		1 & 0 & 1 \\
		0 & 1 & 0 \\
		1 & 0 & 1 \\
	};

	\draw[very thick, blue] (K-1-1.north west) rectangle (K-3-3.south east);

	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-1-4.south east) (xx) {\scalebox{.5}{$\times 1$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-1-5.south east) (xx) {\scalebox{.5}{$\times 0$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-1-6.south east) (xx) {\scalebox{.5}{$\times 1$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-2-4.south east) (xx) {\scalebox{.5}{$\times 0$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-2-5.south east) (xx) {\scalebox{.5}{$\times 1$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-2-6.south east) (xx) {\scalebox{.5}{$\times 0$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-3-4.south east) (xx) {\scalebox{.5}{$\times 1$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-3-5.south east) (xx) {\scalebox{.5}{$\times 0$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-3-6.south east) (xx) {\scalebox{.5}{$\times 1$}};

\end{tikzpicture}
\caption{Convolution of a 7x7 image with a 3x3 kernel (no padding,
    stride set to 1)~\cite{tikzconvolution}.}
\label{fig:image-convolution}
\end{figure}

Although convolutional layers summarize the presence of features in an input image,
the feature maps they produce are sensitive to location of the features in the image.
A common approach for reaching local translation invariance is to downsample the feature map.
Although this can be easily achieved by changing the stride, a more robust and common
approach is to introduce pooling layers. Pooling transforms a groups of elements (called patches) in a feature map
into single elements, based on the selected pooling operation---the most common ones are maximum pooling (max pooling),
which selects the highest value in the patch, and average pooling, which calculates the average of the
values. Both of these pooling operations are shown in figure~\ref{fig:pooling}.
Some non-linear function (e.g. ReLU) is usually applied to a feature map before it gets passed to
a pooling layer. It should also be noted that while pooling can help the network become more translation invariant,
it does not address its variance to other transformations such as rotations or changes in scale of an object,
and even though some special CNN architectures addressing this issue were already proposed~\cite{li2017rotation},
the usual way of combating this issue is to simply include slightly modified (rotated, mirrored, etc.)
copies of images contained in a dataset when training---this technique is called data augmentation.

\begin{figure}[ht!]
\centering
\begin{tikzpicture}
\matrix (mtra) [matrix of nodes, nodes={draw}]
{
    |[fill=red!15]| 3 & |[fill=red!15]| 5 & |[fill=blue!15]| 3 & |[fill=blue!15]| 8 \\
    |[fill=red!15]| 0 & |[fill=red!15]| 2 & |[fill=blue!15]| 1 & |[fill=blue!15]| 5 \\
    |[fill=green!15]| 0 & |[fill=green!15]| 9 & |[fill=orange!15]| 7 & |[fill=orange!15]| 2 \\
    |[fill=green!15]| 1 & |[fill=green!15]| 4 & |[fill=orange!15]| 2 & |[fill=orange!15]| 4 \\
};

\node[right = 1.5em of mtra] (opab) {$\longrightarrow$};

\node [below = 1.5em of opab, align=center, yshift=\baselineskip] (mp) {Max\\pooling};

\matrix (mtrb) [right=1.5em of opab, matrix of nodes, nodes={draw}]
{
    |[fill=red!15]| 5 & |[fill=blue!15]| 8 \\
    |[fill=green!15]| 9 & |[fill=orange!15]| 7 \\
};

\matrix (mtrc) [right=5em of mtrb, matrix of nodes, nodes={draw}]
{
    |[fill=red!15]| 3 & |[fill=red!15]| 5 & |[fill=blue!15]| 3 & |[fill=blue!15]| 8 \\
    |[fill=red!15]| 0 & |[fill=red!15]| 2 & |[fill=blue!15]| 1 & |[fill=blue!15]| 5 \\
    |[fill=green!15]| 0 & |[fill=green!15]| 9 & |[fill=orange!15]| 7 & |[fill=orange!15]| 2 \\
    |[fill=green!15]| 1 & |[fill=green!15]| 4 & |[fill=orange!15]| 2 & |[fill=orange!15]| 4 \\
};


\node[right = 1.5em of mtrc] (opcd) {$\longrightarrow$};

\node [below = 1.5em of opcd, align=center, yshift=\baselineskip] (mp) {Average\\pooling};

\matrix (mtrd) [right=1.5em of opcd, matrix of nodes, nodes={draw}]
{
    |[fill=red!15]| 2.5 & |[fill=blue!15]| 4.25 \\
    |[fill=green!15]| 3.5 & |[fill=orange!15]| 3.75 \\
};


\end{tikzpicture}
\caption{Application of 2x2 max pooling and 2x2 average pooling to a 4x4 feature map.}
\label{fig:pooling}
\end{figure}

The overall architecture of a CNN can be broken down into two parts, as can be seen in figure~\ref{fig:cnn-architecture}.
The first part, responsible for feature extraction, is made of convolutional layers,
each usually followed by a pooling layer. The first convolutional layer
is usually used to detect low-level features, such as horizontal or vertical lines, but the
deeper a convolutional layer is, the higher-level features it can recognize, such
as entire objects or even facial expressions.
The second part of a CNN, responsible for classification (or possibly regression) itself, consists of dense layers
and essentially behaves as a standard MLP. Feature maps usually have more than one dimension,
but a dense layer only accepts a vector as input.
To solve this problem, we can introduce a flatten layer, which transforms all the final pooled
feature maps into a single large vector.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{obrazky-figures/cnn-architecture.png}
    \caption{Architecture of a CNN composed of an input layer, multiple alternating
    convolution and max-pooling layers, one fully-connected layer and one classification
    layer~\cite{soa-dl-theory-architectures}.}
    \label{fig:cnn-architecture}
\end{figure}


\subsection*{Recurrent neural network}
\label{recurrent-neural-network}
Sometimes we might want to work with sequential data (usually time series), where the order
of samples matters, since it creates a certain context.
Most prominent is natural language processing, which includes both text (as sequences
of either words or characters) and speech.
For this kind of problem,
let's consider a special NN type, that has a sequential memory,
which provides the ability to remember preceding samples and take them into account.
This is called a recurrent neural network (RNN), and its concept is based
on David Rumelhart's work in 1986~\cite{rumelhart1986learning}.
Apart from sequence classification and regression, RNNs are also great for building generative models
that require a sequential output, such as generating text or even handwriting.

In an RNN, information gets passed not only to succeeding layers, but also backwards through
loops, as was previously shown in figure~\ref{fig:feedforward-vs-recurrent} when mentioning RNNs
in the context of NN topologies. Each recurrent cell has its
 hidden state, which is calculated as function of
its previous hidden state and its input. This means that the network as a whole
has a hidden state, that strongly affects its response to a given input.

A huge problem RNNs face is their short-term memory caused by the vanishing gradient
problem~\cite{hochreiter1991untersuchungen},
from which they tend to suffer more than other NN architectures the more steps they process.
When a FFNN is trained using backpropagation, the backpropagated error signal typically decreases
exponentially as it propagates further from the output layer, making the weight adjustments
in those layers less prominent. All neurons that participated in the calculation
of the output get updated---this gets very complicated in the case of an RNN,
where it's not just the neurons preceeding the output layer, but all of the neurons
involved back in time, creating a long path for the error to propagate through.
This dimishes the effect of earlier inputs to the network's training.
To overcome this problem, two specialised versions of RNN were created.

Long Short Term Memory (LSTM), capable of remembering long sequences for a long period of time,
was introduced by Hochreiter and Schmidhuber in 1997~\cite{hochreiter1997long}.
The new hidden state of a LSTM cell is calculated not only from the previous hidden
state the input, but also from information stored in the long term memory.
There are a total of three gates that LSTM uses---at each timestep, the input gate decides what information
will be stored in long term memory, the forget gate decides which of this information
will be kept or discarded, and the output gate calculates the new hidden state.

Gated recurrent unit (GRU), introduced in 2014 by Kyunghyun Cho~\cite{cho-gru},
is designed similarly as LSTM, but it aims to solve the same problem by incorporating
an operating mechanism that consists of the update gate, responsible for determining the amount
of previous information getting passed to the next state, and the reset gate,
which decides how much of the past information is going to get neglected (forgotten).
At first, it takes the input, and the previous hidden state multiplied by
the reset gate's output, which results in something called the candidate's hidden state.
This state, together with the update gate, are then used to calculate the current hidden state.
The cells of a standard RNN, LSTM and GRU are all shown in figure~\ref{fig:rnn-lstm-gru}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{obrazky-figures/RNN-vs-LSTM-vs-GRU.png}
    \caption{Comparison of standard RNN cell, LSTM cell and GRU cell~\cite{rnn-lstm-gru}.}
    \label{fig:rnn-lstm-gru}
\end{figure}






\chapter{The Keras library}
\label{the-keras-library}
Keras is an open source library that provides a high-level interface for working with artificial
neural networks in Python\footnote{\url{https://www.python.org/}}.
It uses the TensorFlow\footnote{\url{https://www.tensorflow.org/}} library as its
backend\footnote{Up until version 2.3, Keras could also be configured to utilize a different library,
such as Theano or CNTK. Since version 2.4, only TensorFlow is supported. Keras has also been embedded
as part of the TensorFlow package since the release of TensorFlow 2.0.}, for which it provides
a high-level API that makes deep learning more accessible to a wider range of users through its ease of use.
Keras, written in Python, was developed with a focus on enabling fast experimentation,
with the core idea that "being able to go from idea to result as fast as possible is key
to doing good research"~\cite{keras-documentation}.

Since the range of options Keras has to offer is very extensive,
the goal of this chapter is to explore some of its main offerings in the context of classification,
in the form of a guide starting with a model's building phase in section~\ref{building-a-model},
followed by it's compilation in section~\ref{compiling-a-model}, its training in section~\ref{training-a-model},
and finally its testing and general usage in final section~\ref{testing-and-using-a-model}.
Each section briefly introduces the many choices a user has along the way of solving a given
classification problem using Keras. Much of the information in this chapter is drawn from the official
Keras documentation~\cite{keras-documentation}, and from the book Deep Learning in
Python~\cite{Deep-learning-with-Python} written by Fran\c{c}ois Chollet, the author of Keras himself.




\section{Building a model}
\label{building-a-model}
There are three ways to create a model in Keras.
The most straightforward way is to use the \texttt{Sequential} class, which groups
a linear stack of layers into a sequential model with a single input and a single output.
The second option is using the Keras functional API, which is more flexible and capable of creating
models with non-linear topologies, shared layers and even multiple inputs and outputs.
It provides an easy-to-use way of creating directed acyclic graphs of layers.
A direct comparison between using the \texttt{Sequential} class and using the functional API is shown
in listing~\ref{lst:sequential-vs-functional}.
The last option is to use model subclassing, by writing custom subclasses of the \texttt{Model} class
and the \texttt{Layer} class.

\begin{lstlisting}[caption={An MLP binary classification model built using the \texttt{Sequential} class
and an equivalent model built using the functional API.}, label={lst:sequential-vs-functional}]
import tensorflow as tf

model = tf.keras.Sequential()
model.add(tf.keras.layers.Dense(16, activation='relu', input_shape=(12,)))
model.add(tf.keras.layers.Dense(8, activation='relu'))
model.add(tf.keras.layers.Dense(1, activation='sigmoid'))

input_layer = tf.keras.Input(shape=(12,))
hidden_layer = tf.keras.layers.Dense(16, activation='relu')(input_layer)
hidden_layer = tf.keras.layers.Dense(8, activation='relu')(hidden_layer)
output_layer = tf.keras.layers.Dense(1, activation='sigmoid')(hidden_layer)
equivalent_model = tf.keras.Model(inputs=input_layer, outputs=output_layer)
\end{lstlisting}


\subsection*{Layers and activation functions}
\label{layers-and-activation-functions}
A model is series of layers grouped into a \texttt{Model} object with training and inference features.
Each layer consists of a tensor-in tensor-out computation function and usually also some state (the layer's weights).
The most basic is probably the \texttt{Dense} layer, which contains \texttt{units} number of neurons,
each connected to every neuron in the previous layer.
All the available layers can be grouped into following categories:
\begin{itemize}
    \item \textbf{Core layers}: \texttt{Dense}, \texttt{Input} object, \texttt{Embedding}, \texttt{Activation},
    \texttt{Masking}, \texttt{Lambda}
    \item \textbf{Convolution layers}: \texttt{Conv1D}, \texttt{Conv2D}, \texttt{Conv3D}, \texttt{SeparableConv2D},\\ \texttt{DepthwiseConv2D}, \texttt{Conv2DTranspose}, etc.
    \item \textbf{Pooling layers}: \texttt{MaxPooling1D}, \texttt{AveragePooling2D}, \texttt{GlobalMaxPooling2D},\\
    \texttt{GlobalAveragePooling3D}, etc.
    \item \textbf{Recurrent layers}: \texttt{SimpleRNN}, \texttt{LSTM}, \texttt{GRU}, base \texttt{RNN},
    \texttt{ConvLSTM2D}, etc.
    \item \textbf{Other layer categories}: Preprocessing (e.g. \texttt{TextVectorization}),
    normalization (e.g. \texttt{BatchNormalization}), regularization (e.g. \texttt{Dropout}),
    attention, reshaping (e.g. \texttt{Reshape}, \texttt{Flatten}), merging, locally-connected
    and activation layers
\end{itemize}

Every layer type accepts a different set of arguments, through which can the layer's behavior be modified.
These arguments range from obvious ones like the number of units or the activation function,
to very specific ones like the kernel regularizer function (which introduces weight decay).
Many of the arguments, including the activation function and the kernel regularizer,
can be passed either as an object instance, whose parameters can be tweaked,
or as a string identifier, in which case the default values will be used.
Both of these options are demonstrated in listing~\ref{lst:parameterized-layer}.

Activation function is without a doubt one of the most prominent layer attributes.
Keras \texttt{activations} module offers these built-in functions: \texttt{relu}, \texttt{sigmoid}, \texttt{softmax},
\texttt{softplus}, \texttt{softsign}, \texttt{tanh}, \texttt{selu}, \texttt{elu}
and \texttt{exponential}. Activation functions can be not only passed as an object instance or a string
identifier, but also added as a separate layer (see listing~\ref{lst:parameterized-layer}),
which is also the only was to use activations which maintain a state---for instance \texttt{PReLU},
and some other advanced activation functions such as \texttt{LeakyReLU}.

In a classification model, the hidden layers usually utilize either \texttt{relu},
\texttt{sigmoid} or \texttt{tanh} activation function. The output layer however depends on the given type
of classification. We use a \texttt{Dense} layer containing either a single neuron with \texttt{sigmoid}
for binary classification, \textit{number of classes} neurons with \texttt{softmax}
for multi-class classification as shown at the end of listing~\ref{lst:parameterized-layer},
or \textit{number of classes} neurons with \texttt{sigmoid} for multi-label classification.

\begin{lstlisting}[caption={A CNN six-class classification model with
specifically parameterized layers.}, label={lst:parameterized-layer}]
model = tf.keras.Sequential()
model.add(tf.keras.layers.Conv2D(
    input_shape=(30, 30, 3), # 30x30 RGB image (3 color channels)
    filters=64, kernel_size=(3, 3), strides=(1, 1), padding='same',
    kernel_regularizer=tf.keras.regularizers.L2(0.001),
    kernel_initializer='zeros', bias_regularizer='l1',
    bias_initializer=tf.keras.initializers.Zeros()
))
model.add(tf.keras.layers.LeakyReLU(alpha=0.1))
... # Pooling, Flatten, Dense, etc.
model.add(tf.keras.layers.Dense(units=6, activation='softmax'))
\end{lstlisting}

Keras models can be saved to a file by the \texttt{save\_model()} function (or \texttt{Model}'s \texttt{save()} method)
and loaded by the \texttt{load\_model()} function. The same can be done with only the current weights instead
of the whole model, by the \texttt{Model}'s \texttt{save\_weights()} and \texttt{load\_weights()} methods.
The model's summary, which contains information about the consecutive layers (e.g. layer type, number of
trainable parameters), can be printed using \texttt{Model}'s \texttt{summary()} method.
Models can also be plotted and saved as a image using the \texttt{plot\_model()} function from Keras utilities.





\section{Compiling a model}
\label{compiling-a-model}
%first code snippet of compilation and saying you can pass as string (default params) or instance
%then 3 subsections about loss, optimizer, metrics
Once a model is built, the \texttt{Model}'s \texttt{compile()} method is used to configure
it for training. Apart from some very specific optional arguments,
we specify the optimizer and the loss function to be used for training, and a list of  metrics to be evaluated
during training and testing.
All of these can be again passed either as a object instance or as an string identifier (default parameters),
an example can be seen in listing~\ref{lst:compile}.

\begin{lstlisting}[caption={Configuring a Keras model for training using its \texttt{compile} method.},
                   label={lst:compile}]
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=1e-3),
    loss=tf.keras.losses.BinaryCrossEntropy(),
    metrics=['accuracy', tf.keras.metrics.FalsePositives()])
\end{lstlisting}


\subsection*{Optimizer}
\label{optimizer}
An optimizer is an algorithm that dictates how the model's attributes, such as weights and learning rate,
are updated in response to the output of the loss function. The simplest optimizer Keras
offer is \texttt{SGD}, which is standard gradient descent algorithm, with an optional
\texttt{momentum} hyperparameter that accelerates the descent in the relevant direction.

The other available optimizers tend to be more complicated, since they all belong to the family of adaptive
optimizers~\cite{ruder2016overview},
introduced to solve the issues of gradient descent. This includes \texttt{Adagrad},
which adapts the learning rate to perform more significant updates for rarely occurring features,
\texttt{Adadelta} and \texttt{RMSprop}, both of which improve the previous algorithm by taking a fixed number
of past gradients into consideration, and \texttt{Adam}---the overall most commonly
used optimizer, which adds to the advantages of all these previous algorithms by storing
an exponentially decaying average of past gradients (similar to momentum).
The remaining Keras optimizers are \texttt{Adamax}, \texttt{Nadam} and \texttt{Ftrl}.


\subsection*{Loss}
\label{loss}
As already explained in section~\ref{training-a-neural-network},
the purpose of a loss function is to compute the quantity that a model seeks to minimize during training.
The built-in losses Keras offers can be divided into three categories: Probabilistic losses, regression losses, and
hinge losses for "maximum-margin" classification. Since this thesis revolves around classification,
we can neglect regression losses, apart from maybe mentioning \texttt{MeanSquaredError} and
\texttt{MeanAbsoluteError} since these two are very common.

Cross-entropy based losses can be found in the probabilistic category.
For binary classification, we use \texttt{BinaryCrossentropy}, while for multi-class
classification, we can use either \texttt{CategoricalCrossentropy} in combination with
label-encoded (integer) class labels or\\ \texttt{SparseCategoricalCrossentropy} with one-hot-encoded
class labels (both of these encoding techniques will be explained in the next section~\ref{training-a-model}).
The probabilistic losses also include \texttt{KLDivergence} (Kullback–Leibler divergence), which measures
a very similar quality to cross-entropy, and \texttt{Poisson}, used for regression with discrete variables.

The last category includes three versions of the hinge loss function: standard \texttt{Hinge},
\texttt{SquaredHinge} and \texttt{CategoricalHinge}. The usage of these losses in Keras is quite rare,
since they are mostly used for SVMs and only very rarely for NNs.


\subsection*{Metrics}
\label{metrics}
A metric is a function that is used to evaluate the performance of a model,
but unlike loss functions, the results from evaluating a metric are not used when training the model.
The built-in metrics can be grouped into six categories. Three of these
categories correspond to the three previously listed loss categories, since any loss function can also
be used as a metric. Also, there is only a single metric in the image segmentation category---\texttt{MeanIoU}
(mean Intersection over Union), used to measure the accuracy of an object detector.

Probably the most common are accuracy metrics, which tell us how often the model predicted the correct outcome.
When the metric \texttt{Accuracy} is specified,
Keras detects the output shape and automatically determines which type of accuracy shall be used
(but it can also be specified manually).
These include \texttt{BinaryAccuracy}, which calculates how often predictions match binary labels (binary classification),
\texttt{CategoricalAccuracy} and \texttt{SparseCategoricalAccuracy}, which calculate how often predictions match either one-hot labels or integer labels respectively (multi-class classification),
and finally\\ \texttt{TopKCategoricalAccuracy} and \texttt{SparseTopKCategoricalAccuracy}, which compute how often targets
are in the top \texttt{K} predictions (multi-class classification).

The last category contains classification metrics based on true/false positives and negatives,
implementing the metrics defined in section~\ref{evaluating-a-models-performance}.
The simplest of these metrics are naturally \texttt{TruePositives}, \texttt{TrueNegatives}, \texttt{FalsePositives} and
\texttt{FalseNegatives}, which are self-explanatory, while the most complex one is probably \texttt{AUC},
which approximates the AUC (Area under the curve) of the ROC or
PR curves. The remaining metrics are \texttt{Precision},
\texttt{Recall}, \texttt{PrecisionAtRecall}, which computes the best precision
where $recall \geq specified$ $value$, and \texttt{SensitivityAtSpecificity} complemented by \texttt{SpecificityAtSensitivity},
which compute the best sensitivity where $specificity \geq specified$ $value$ and vice versa.




\section{Training a model}
\label{training-a-model}
A Keras model can be trained either by calling its \texttt{fit()} method, which trains the model cor a fixed number
of epochs, or the \texttt{train\_on\_batch()} method, which runs a single gradient update on a single batch of data.
The arguments of the \texttt{fit()} method include the input data (unlabeled samples), target data (corresponding
class labels), \texttt{batch\_size} (number of samples per gradient update), \texttt{epochs} (number of epochs to train
the model) and some others. Keras is usually combined with other Python libraries, since the input and target data
passed to the \texttt{fit()} method can be in the form of Numpy\footnote{\url{https://numpy.org/}} arrays,
TensorFlow tensors, Pandas\footnote{\url{https://pandas.pydata.org/}} DataFrames, or some of the few other more
specialized formats, including a dictionary mapping input names to the corresponding array/tensors, suitable for
models that have named inputs.

Part of the training data can be used for the model's validation using either the \texttt{validation\_split}
or \texttt{validation\_data} argument of the \texttt{fit()} method. A validation dataset is a sample of data
held back from training the model, giving us an unbiased estimate of the model's performance,  which is especially
useful for monitoring the generalization of the model and detecting overfitting.
The \texttt{fit()} method returns a \texttt{History} object, whose \texttt{History.history} attribute is a record of training loss
values and metrics values at successive epochs, as well as validation loss values and validation metrics values (if applicable).
Value of the \texttt{verbose} argument controls how much information will be printed at the end of each epoch,
such as the values of loss and metrics (also for validation if applicable), or even an animated progress bar.

Keras also offers a few built-in datasets provided by the \texttt{tf.keras.datasets} module.
These include famous datasets such as the MNIST digits classification
dataset\footnote{\url{http://yann.lecun.com/exdb/mnist/}}, the IMDB movie review
sentiment classification dataset\footnote{\url{https://www.kaggle.com/datasets/lakshmi25npathi/imdb-dataset-of-50k-movie-reviews}},
the CIFAR10 and CIFAR100 small images classification datasets\footnote{\url{http://www.cs.toronto.edu/~kriz/cifar.html}},
and three other datasets. Training a model on a built-in dataset using the \texttt{fit()} method is shown in listing~\ref{lst:model-fit}.

\begin{lstlisting}[caption={Training a Keras model on the built-in MNIST digits classification datasets using
the \texttt{Model}'s \texttt{fit()} method.}, label={lst:model-fit}]
# Loading the training and testing data
(X_train, y_train), (X_test, y_test) = tf.keras.datasets.mnist.load_data()
# Training the model
model.fit(X_train, y_train, batch_size=32, epochs=80, validation_split=0.1)
\end{lstlisting}


\subsection*{Data preprocessing}
\label{data-preprocessing-subsection}
Since a dataset is usually a set of measurements of some phenomena, the data often has to be transformed
into a form that an NN can accept as input. This includes encoding non-numerical categorical data into numerical
values and reshaping the input---for example, a 2D CNN usually expects an input of shape \texttt{(rows, cols, channels)}.
Reshaping can be done in advance (often using Numpy), or by including one or more \texttt{Reshape} layers in the model's
architecture. Even though Keras offers some utilities (e.g. the \texttt{to\_categorical} function),
external libraries including more advanced preprosessing tools, such as
scikit-learn\footnote{\url{https://scikit-learn.org}}, are usually used alongside Keras.

There are three main techniques for encoding categorical data. Label encoding (also called integer or ordinal
encoding) represents each of $n$ total categories as an integer (either from 1 to $n$ or 0 to $n-1$). Label encoding should
only be used in cases where there is some kind of hierarchical relationship between the categories. If we tried to encode,
let's say, a $color$ attribute in that way, the network would learn some unintended relationship based on the order in which
the colors were encoded, such as $red < green < yellow$. If no relationship is present between the categories, one-hot encoding
should be used, which means transforming each value into a vector of length $n$, with all of its components set to 0 except for the 
single one representing the given category, which is set to 1. The direct comparison of label and one-hot encoding on a weather 
feature example is shown in table~\ref{table:encoding}. The last technique is called learned embedding (or simply embedding)
and is based on mapping each category to a distinct vector, whose properties are adapted while training the NN, which allows
for miscellaneous relationships between the categories to be learned. This technique is often referred to as word embedding,
since it was originally developed to provide a distributed representation for words (e.g. allowing similar words to have
similar vector representations). 

\begin{table}[!ht]
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\centering
\begin{tabular}{|c|c|c|c|}
    \cline{1-4}
    \specialcell{\textbf{Sample}\\\textbf{number}} & \specialcell{\textbf{Default}\\\textbf{feature}} &
    \specialcell{\textbf{Label encoded}\\\textbf{feature}} & \specialcell{\textbf{One-hot encoded}\\\textbf{feature}} \\
    \cline{1-4}
    1 & \texttt{''sunny''} & 1 & [1, 0, 0] \\
    \cline{1-4}
    2 & \texttt{''cloudy''} & 2 & [0, 1, 0] \\
    \cline{1-4}
    3 & \texttt{''sunny''} & 1 & [1, 0, 0] \\ 
    \cline{1-4}
    4 & \texttt{''rainy''} & 3 & [0, 0, 1] \\
    \cline{1-4}
\end{tabular}
\caption{Direct comparison of label encoding and one-hot encoding.}
\label{table:encoding}
\end{table}

Further preprocessing can be done to optimize the training process, generally leading to better results~\cite{isik2012importance}. 
This includes techniques like data augmentation (explained in the CNN subsection of section~\ref{main-types-of-neural-networks}),
normalization, standardization and batch normalization. Normalization refers to scaling the values from different ranges to
a common range, usually the interval $(0, 1)$, while standardization refers to transforming the data such that the mean
of the data is equal to zero and the standard deviation to one. Batch normalization (\texttt{BatchNormalization} layer
in Keras) is based on normalising each batch individually, and is often used after convolutional layers.

% TRAIN TEST VALIDATION SPLIT
It is extremely important to use different data for training, validation and testing to check how well
the model is generalized and to detect overfitting in time.
While there is no optimal dataset split percentage since it strongly depends on the given problem,
three standard ways to split a dataset
(training|validation|testing) are 80\%|10\%|10\%, 70\%|15\%|15\% and 60\%|20\%|20\%. In general,
the larger a dataset is, the lesser proportion of the data is required for testing and validation.
However, much more important than finding good split percentages is to ensure that these three datasets are about
equally balanced with respect to the distinct classes and feature values.


\subsection*{Callbacks}
\label{callbacks}
In Keras, a callback is an object that can perform actions at various stages of training (before/after a batch,
at the start/end of an epoch, etc.). There are several built-in callbacks, such as \texttt{ModelCheckpoint},
which periodically saves the trained model (or its weights) to a file, \texttt{CSVLogger}, which streams
epoch results to a CSV file, or \texttt{EarlyStopping}, which stops the training when a monitored metric
has stopped improving.

To create a custom callback, we simply create a subclass of the \texttt{Callback} class and override a set of methods
called at various stages of training, testing and predicting, such as \texttt{on\_(train|test|predict)\_begin()},
\texttt{on\_(train|test|predict)\_batch\_end()}, \texttt{on\_epoch\_begin()}, etc.
A list of callbacks can be passed to the \texttt{fit()} method (and also to the \texttt{evaluate()} and \texttt{predict()}
methods introduced in the following section~\ref{testing-and-using-a-model}) via the \texttt{callbacks} argument,
as shown in listing~\ref{lst:callbacks}.

\begin{lstlisting}[caption={A class for a custom callback and training a Keras model using its \texttt{fit()} method while
utilizing multiple callbacks including the custom one.}, label={lst:callbacks}]
# Custom callback that prints a message after the training is finished
class CustomCallback(tf.keras.callbacks.Callback):
    def on_train_end(self, logs=None):
        print("Training is complete, have a nice day!")

my_callbacks = [tf.keras.EarlyStopping(patience=2), CustomCallback()]
model.fit(X_train, y_train, epochs=30, callbacks=my_callbacks)
\end{lstlisting}



\section{Testing and using a model}
\label{testing-and-using-a-model}
%para model evaluate a test on batch + code
The \texttt{Model}'s \texttt{evaluate()} method is used to test/evaluate a model's performance.
Its arguments include the testing data, the corresponding class labels, \texttt{batch\_size}, and a few
others, including \texttt{callbacks}. There are obviously no epochs, since each iteration would show the same
results. The \texttt{evaluate()} method, shown in listing~\ref{lst:evaluate}, returns the loss value and metrics
for the model in test mode (weights don't get updated), and also prints the relevant information
(controlled by the \texttt{verbose} argument).
Alternatively, the \texttt{test\_on\_batch()} method can be used instead to test the model on a single batch of data.

\begin{lstlisting}[caption={Evaluating a model's accuracy on a testing dataset.}, label={lst:evaluate}]
scores = model.evaluate(X_test, y_test, return_dict=True)
# return_dict=True => metrics are stored in a dictionary instead of a list
print("Test accuracy: ", scores['accuracy'])
\end{lstlisting}

%para model predict and predict batch + code
The \texttt{Model}'s \texttt{predict()} method generates output predictions for input samples,
as shown in listing~\ref{lst:predict}.
It accepts similar arguments to the \texttt{evaluate()} method, except for class labels,
since those are returned by the method as a Numpy array(s) of predictions.
For a small number of inputs that fit in one batch (marked as \texttt{X}), we can also use the \texttt{Model}'s
\texttt{\_\_call\_\_()} method as \texttt{predictions = model(X)}, or its \texttt{predict\_on\_batch()} method.

\begin{lstlisting}[caption={Using a model to predict class labels for a given set of data.}, label={lst:predict}]
predictions = model.predict(X)
# the predicted labels are stored in a list
for i in range(len(predictions)):
    print("Class prediction for ", i+1, ". sample:", predictions[i])
\end{lstlisting}

Apart from custom NN architectures created directly by the user, Keras also offers some pre-built deep learning models,
along with pre-trained weights, as Keras Applications available from the \texttt{tensorflow.keras.applications} module.
They can be used for prediction, feature extraction, and fine-tuning\footnote{Finetuning means taking weights
of a trained neural network and using it as initialization for a new model being trained on data from the same domain.
It is primarily used to speed up the training process and overcome small dataset size.}.
These models include famous CNN architectures, such as three different versions of Inception
including Xception (Extreme version of Inception),
used in the exemplary use case shown in listing~\ref{lst:xception},
multiple versions of ResNet, many version of EfficientNet, and a few others.

\begin{lstlisting}[caption={Classifying an image of a hamster by using the Xception NN architecture along with weights
pre-trained on the ImageNet\protect\footnotemark dataset}, label={lst:xception}]
from tensorflow.keras.applications import xception
from tensorflow.keras.preprocessing.image import load_img, img_to_array
import numpy as np

# loading weights from training on the ImageNet dataset
model = xception.Xception(weights="imagenet", include_top=True)
# loading and preprocessing hamster image
img = load_img('hamster.png', target_size=(299,299))
img = img_to_array(img)
img = np.expand_dims(img, axis=0)
# making model predictions (top=3 => show 3 most probable classes)
x = xception.preprocess_input(img)
preds = model.predict(x)
print("Predicted: ", xception.decode_predictions(preds, top=3)[0])
# Predicted:  [('n02342885', 'hamster', 0.9340777),
# ('n03794056', 'mousetrap', 0.0025085167),
# ('n07714990', 'broccoli', 0.002150822)]
\end{lstlisting}
\footnotetext{\url{https://www.image-net.org}}








\chapter{Preparation of the experiments}
\label{preparation-of-the-experiments}




\section{Choosing and analyzing the datasets}
\label{choosing-and-analyzing-the-datasets}
Zde popiš vyváženost tříd v datasetech formou  grafů, a různé další vlastnosti datasetů.




\section{Data preprocessing}
\label{data-preprocessing}
Image: 28x28x1 for CNN, 784 separate features for MLP, 28 timesteps of 28 features for RNN.

CSV: X features for MLP, 1D convolution over all features for CNN, 1 feature with X timesteps for RNN.

Timeseries: 1 feature with 500 timesteps for RNN, 500 separate features for MLP, standard 1D conv for CNN.




\section{Choosing the neural network architectures}
\label{choosing-the-neural-network-architectures}
% Problem: How to compare architectures of different NN types?
% Idea 1: Aim for the same number of trainable parameters






\chapter{Concept and implementation of the experimental application}
\label{concept-and-implementation-of-the-experimental-application}




\section{Concept and requirements}
\label{concept-and-requirements}


\subsection*{Functional requirements}
\label{functional-requirements}


\subsection*{Wireframe}
\label{wireframe}




\section{Implementation}
\label{implementation}


\subsection*{Graphical user interface}
\label{graphical-user-interface}


\subsection*{Application logic}
\label{application-logic}






\chapter{Course and evaluation of the experiments}
\label{course-and-evaluation-of-the-experiments}




\section{Tabular data classification}
\label{Tabular-data-classification}




\section{Image data classification}
\label{image-data-classification}




\section{Sequential data classification}
\label{sequential-data-classification}






\chapter{Conclusion}
\label{conclusion}

%=========================================================================
